<Workspace Version="0.9.1.4062" X="11405.3364889498" Y="10821.8494278762" zoom="0.533823743152699" Name="Home" Description="" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Geometry" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.CreateList guid="c8658b11-66f5-4b96-ad0f-6b482220aed8" type="CoreNodeModels.CreateList" nickname="List.Create" x="-24237.665136429" y="-21849.8751240644" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="4" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4b1e3b96-afc8-43f4-9dcb-0157f4bc7f29" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByLoft" x="-23930.9078470158" y="-21861.7908902247" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87920b6b-9312-4720-beeb-2b5326f55805" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-24838.8614295123" y="-21939.840438146" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4562ee05-6aa2-4a66-89ac-1cf5319ece2e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-24845.1747512274" y="-21797.4772230442" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="36f5b14f-e48d-43d6-9ccd-0a066e56fc2e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="-24616.2127076958" y="-21873.6193707935" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <CoreNodeModels.Input.DoubleInput guid="d60bbc4c-a6df-437b-bdf7-887ce70173b3" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-24985.8611097629" y="-21966.6332222982" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double value="1000.000" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="749e0577-38ad-4bb5-ae68-bfa19f76084d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-23626.0373199317" y="-21758.6634094592" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8045b167-fbeb-427c-a819-433df86f4266" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-23741.4279956979" y="-21562.7185436345" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="100;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9065cfe9-52f0-4058-b09e-69c6370b8dc7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="-24854.7794232237" y="-21635.1209513063" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8d370e2a-7f36-4cb3-aad1-af7e0a6c717c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-25057.7068537625" y="-21575.9009683746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="2000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fb609ce4-1f86-4ed9-b5b5-cd8e98b9b2bb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-23048.1222909191" y="-21850.1993432494" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="topedgesX;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d3d06714-c73c-4c63-8d60-32b6cf998189" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-23049.4586231332" y="-21756.8089244264" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="topedgesY;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="22dd7970-ab94-4709-972e-1168adae6635" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-23030.5805757558" y="-21654.4442771332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="diagonals;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c42692bb-4d70-44b3-9240-9639f4c435d8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-25099.7485463647" y="-21906.6091768846" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="-3000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="828c6faa-0810-4fd4-a19e-5ea5b2e7de6a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LunchBox Space Truss Structure" x="-23398.0023381254" y="-21818.7634391755" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="0fa38004-ba41-4f01-9b13-d78249a137d2" />
      <Name value="LunchBox Space Truss Structure" />
      <Description value="Create a space truss using a surface." />
      <Inputs>
        <Input value="Surface" />
        <Input value="U" />
        <Input value="V" />
        <Input value="Depth" />
      </Inputs>
      <Outputs>
        <Output value="CenterlinesA" />
        <Output value="CenterlinesB" />
        <Output value="CenterlinesC" />
        <Output value="CenterlinesD" />
        <Output value="CenterlinesE" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7779d6bf-f685-4b40-b964-6fb704732647" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="-24848.6867825964" y="-21455.0353581152" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d92869aa-7867-41f3-bcf5-174aafcae5c4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-25091.9361181434" y="-21351.5383513871" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="200;&#xA;500;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d738704b-e71a-4394-8075-fd6dbd518836" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="-24852.9236171106" y="-21237.9416842463" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="73f568a8-cbef-45fc-899b-d2d930389c1a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-25135.1665689095" y="-21145.8576725064" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="200;&#xA;400;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="6f11d1b4-1d39-4376-8063-74931ab56a0b" type="CoreNodeModels.CreateList" nickname="List.Create" x="-24395.231233784" y="-21634.6765459242" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a9c688d0-9543-4168-8620-45bd09e8ac2a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="-24970.174642939" y="-19706.6381600009" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b274714f-6aff-4206-8f80-b961c4b92848" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="-24973.7553274604" y="-19574.9553047705" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6370e4e1-f1fd-4e1d-b57d-98a62c5ccb93" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-25160.1999368842" y="-19541.5310938529" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="300;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="00edfebe-40b5-4300-a1a0-7e33bf4a48eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="-24970.0517875802" y="-19309.7403845612" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="78cc086f-b5b5-49b4-b2dd-57d47b7005ee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByLoft" x="-23942.2892357476" y="-19729.0404931058" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="299a1ccc-0295-41eb-a00d-61e332dc00c5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Extrude" x="-23952.4978951469" y="-19563.8430600311" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Extrude@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="79faf8e8-6a97-4ccf-b0fd-7397d43f6d84" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Arc.ByStartPointEndPointStartTangent" x="-24644.1940345366" y="-19584.1314334488" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6a8bbe7a-f8e2-4bed-84f4-e4a2bcac2f34" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.YAxis" x="-24660.8665843493" y="-19419.6289419632" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.YAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="13f7bc7b-6ee8-46d3-b899-0b67cf237915" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Arc.ByStartPointEndPointStartTangent" x="-24480.831285473" y="-19311.0111692636" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5f4423d0-f22b-476a-89a8-2cf8cec0f5e5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Extrude" x="-23970.3220955377" y="-19343.7317632704" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Extrude@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e76cf9f-c7f4-44ee-afca-37a607e525f4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.CoordinateSystemAtParameter" x="-24628.6329880447" y="-19020.5992497787" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6aa69790-d214-4544-b634-08c2aa9f47ed" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-24864" y="-19011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4c9d73d4-d07b-4dfc-969e-0fb4430a9958" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.YAxis" x="-24337.4191179824" y="-18983.9196401907" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2e892536-9f0b-4f89-a20e-c154f43e2196" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-24202" y="-19510" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="x*-1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="142ce072-416d-4d6c-bc5d-55ec7efe45d5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-22994.220135729" y="-19815.9987705659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="diagonals;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b43fd971-b1fc-44fc-8ea2-0de179a6f900" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LunchBox Space Truss Structure" x="-23361.6418980986" y="-19980.3179326082" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="0fa38004-ba41-4f01-9b13-d78249a137d2" />
      <Name value="LunchBox Space Truss Structure" />
      <Description value="Create a space truss using a surface." />
      <Inputs>
        <Input value="Surface" />
        <Input value="U" />
        <Input value="V" />
        <Input value="Depth" />
      </Inputs>
      <Outputs>
        <Output value="CenterlinesA" />
        <Output value="CenterlinesB" />
        <Output value="CenterlinesC" />
        <Output value="CenterlinesD" />
        <Output value="CenterlinesE" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b5d0c0a4-ac17-4a62-b57c-43a5c394bfef" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-23013.0981831064" y="-19918.3634178591" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="topedgesY;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="21be85e9-5907-4e04-b299-65fd16928a28" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-23011.7618508923" y="-20011.7538366821" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="topedgesX;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bbe635d9-e534-4b5f-a66a-5226dd8d45bd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-23545.0786171485" y="-20239.1924343453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2ae48925-2dad-42c5-a8b8-fa4aa7ffe9a1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-23685.9527166062" y="-19827.8117486691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="100;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="9ea17481-d703-41e9-b82d-735c33e23899" type="CoreNodeModels.CreateList" nickname="List.Create" x="-23617.6202960915" y="-19495.6675783499" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="3" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="519ba0a0-6702-4599-95ab-01c76b2907a2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.FlipNormalDirection" x="-23731.4486226435" y="-19246.5373499036" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="99452a89-03c4-4f09-975a-20ea909ed36a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-25216" y="-19686" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="a[1];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a4e58337-6165-4c27-afc3-677f839f1b51" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="-24698.1196770698" y="-20129.4597826229" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="efcbf8d4-590f-4e51-bdf7-98628d4b368e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-25195" y="-20048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="-2000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="56334ed5-9556-4daa-b07c-b60445b269e0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-21833.081776591" y="-22071.2484235525" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e7454652-0ea8-41d2-9b62-cf7433887df5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByLengths" x="-21445.522847604" y="-21209.0103258945" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="69d108be-d9f0-40ce-9f64-2958e323fcd4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-21750.6051247043" y="-21176.2426596558" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="68f9ac78-3929-4ce5-b91f-9550afac0e98" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-21596.6051247043" y="-21142.2426596558" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3846acb1-3794-4c39-a015-273ca9de61bb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OrientationStrategy.AverageStrutsVector" x="-21565.5394552589" y="-21048.0700154542" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.OrientationStrategy.AverageStrutsVector" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="74012422-9607-4a49-94f5-7b2af5ce9d5c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.ByPointsLinesAndGeoOrientationStrategy" x="-21122.3269727604" y="-21568.8828394627" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.ByPointsLinesAndGeoOrientationStrategy@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Line[],double,Autodesk.DesignScript.Geometry.Solid,var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5dc88501-0588-48b6-b096-6631e5db07bf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-22112.2625300091" y="-21847.5161700001" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="{x,y,z};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="76ef35ca-be01-437c-8a25-ffcd46db2d90" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="-21675.6439040926" y="-21654.7029993196" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4960dc43-7eb0-4be2-a130-b014d8bfa24c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="-21663.2221756871" y="-21520.3224829321" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="77dfabf1-510a-47a7-bd87-af34915f747f" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="-21446.4065526082" y="-21575.6556367387" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f3d7777-dd27-46d3-9e7d-4d538b92faef" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-21398.8447509057" y="-20235.5864972501" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4ca43a51-e3dd-445c-86a6-d8ed3d586955" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="-21234.5562196318" y="-20081.078771183" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ed6fa277-6082-47d9-beaa-17bdc028ea36" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="-21222.1344912263" y="-19946.6982547955" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="6f70ff96-c80c-4ff6-8174-c15f3c2b2521" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="-21005.3188681474" y="-20002.0314086021" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="008d6942-dcf3-42dc-958e-6312cfc8dbfc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByLengths" x="-21004.4351631432" y="-19635.3860977579" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8a7c453a-6312-40b8-9885-e6292546fe72" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-21309.5174402435" y="-19602.6184315192" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="374cf6d4-64a3-4c87-a5f9-37b0fdfefb24" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-21155.5174402435" y="-19568.6184315192" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f598e20b-8c10-4ff4-aae0-fa6d7f2774a3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OrientationStrategy.AverageStrutsVector" x="-21124.4517707981" y="-19474.4457873176" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.OrientationStrategy.AverageStrutsVector" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="74318135-1846-46f2-86a8-d102ffada8b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.ByPointsLinesAndGeoOrientationStrategy" x="-20681.2392882996" y="-19995.2586113261" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.ByPointsLinesAndGeoOrientationStrategy@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Line[],double,Autodesk.DesignScript.Geometry.Solid,var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1a1b88d4-2e9b-4bb2-a3c5-a8a8cfec1bad" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-21708.6274669456" y="-20048.6095293708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="{x,y,z};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="773fc855-ded5-4045-9422-225f7bc59e89" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.FindUniqueStruts" x="-20374.6075859404" y="-20402.2200273925" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.FindUniqueStruts@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a05bcc9e-3764-45cb-aa4b-c27c2f8d8870" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.TotalStrutLength" x="-20216.560530002" y="-20493.8591520179" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.TotalStrutLength@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="397ce5e1-db25-4727-bb1b-20897b80425e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ByGeometry" x="-20144.3917804909" y="-18956.7829679077" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1234defb-3da7-4e0b-b0e5-20e67e5f8803" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.OrientedNodeGeometry" x="-20459.0139236681" y="-19071.9075067378" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.OrientedNodeGeometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7b79dc87-0028-425f-9b38-8d960521aeee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.ByUnion" x="-20356.0861842988" y="-18956.7264650626" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce5ae9cb-9bb0-4999-8271-1bc85e84a5f0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ToCuboid" x="-19888.0100362145" y="-19118.4700555002" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c8658b11-66f5-4b96-ad0f-6b482220aed8" start_index="0" end="4b1e3b96-afc8-43f4-9dcb-0157f4bc7f29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b1e3b96-afc8-43f4-9dcb-0157f4bc7f29" start_index="0" end="828c6faa-0810-4fd4-a19e-5ea5b2e7de6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87920b6b-9312-4720-beeb-2b5326f55805" start_index="0" end="36f5b14f-e48d-43d6-9ccd-0a066e56fc2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4562ee05-6aa2-4a66-89ac-1cf5319ece2e" start_index="0" end="36f5b14f-e48d-43d6-9ccd-0a066e56fc2e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36f5b14f-e48d-43d6-9ccd-0a066e56fc2e" start_index="0" end="c8658b11-66f5-4b96-ad0f-6b482220aed8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36f5b14f-e48d-43d6-9ccd-0a066e56fc2e" start_index="0" end="9065cfe9-52f0-4058-b09e-69c6370b8dc7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36f5b14f-e48d-43d6-9ccd-0a066e56fc2e" start_index="0" end="6f11d1b4-1d39-4376-8063-74931ab56a0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d60bbc4c-a6df-437b-bdf7-887ce70173b3" start_index="0" end="87920b6b-9312-4720-beeb-2b5326f55805" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d60bbc4c-a6df-437b-bdf7-887ce70173b3" start_index="0" end="299a1ccc-0295-41eb-a00d-61e332dc00c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d60bbc4c-a6df-437b-bdf7-887ce70173b3" start_index="0" end="2e892536-9f0b-4f89-a20e-c154f43e2196" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="749e0577-38ad-4bb5-ae68-bfa19f76084d" start_index="0" end="828c6faa-0810-4fd4-a19e-5ea5b2e7de6a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="749e0577-38ad-4bb5-ae68-bfa19f76084d" start_index="0" end="828c6faa-0810-4fd4-a19e-5ea5b2e7de6a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8045b167-fbeb-427c-a819-433df86f4266" start_index="0" end="828c6faa-0810-4fd4-a19e-5ea5b2e7de6a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9065cfe9-52f0-4058-b09e-69c6370b8dc7" start_index="0" end="c8658b11-66f5-4b96-ad0f-6b482220aed8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9065cfe9-52f0-4058-b09e-69c6370b8dc7" start_index="0" end="7779d6bf-f685-4b40-b964-6fb704732647" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9065cfe9-52f0-4058-b09e-69c6370b8dc7" start_index="0" end="6f11d1b4-1d39-4376-8063-74931ab56a0b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d370e2a-7f36-4cb3-aad1-af7e0a6c717c" start_index="0" end="9065cfe9-52f0-4058-b09e-69c6370b8dc7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb609ce4-1f86-4ed9-b5b5-cd8e98b9b2bb" start_index="0" end="5dc88501-0588-48b6-b096-6631e5db07bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3d06714-c73c-4c63-8d60-32b6cf998189" start_index="0" end="5dc88501-0588-48b6-b096-6631e5db07bf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22dd7970-ab94-4709-972e-1168adae6635" start_index="0" end="5dc88501-0588-48b6-b096-6631e5db07bf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c42692bb-4d70-44b3-9240-9639f4c435d8" start_index="0" end="4562ee05-6aa2-4a66-89ac-1cf5319ece2e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c42692bb-4d70-44b3-9240-9639f4c435d8" start_index="0" end="87920b6b-9312-4720-beeb-2b5326f55805" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="828c6faa-0810-4fd4-a19e-5ea5b2e7de6a" start_index="0" end="fb609ce4-1f86-4ed9-b5b5-cd8e98b9b2bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="828c6faa-0810-4fd4-a19e-5ea5b2e7de6a" start_index="1" end="d3d06714-c73c-4c63-8d60-32b6cf998189" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="828c6faa-0810-4fd4-a19e-5ea5b2e7de6a" start_index="4" end="22dd7970-ab94-4709-972e-1168adae6635" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7779d6bf-f685-4b40-b964-6fb704732647" start_index="0" end="c8658b11-66f5-4b96-ad0f-6b482220aed8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7779d6bf-f685-4b40-b964-6fb704732647" start_index="0" end="d738704b-e71a-4394-8075-fd6dbd518836" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d92869aa-7867-41f3-bcf5-174aafcae5c4" start_index="0" end="7779d6bf-f685-4b40-b964-6fb704732647" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d92869aa-7867-41f3-bcf5-174aafcae5c4" start_index="1" end="7779d6bf-f685-4b40-b964-6fb704732647" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d738704b-e71a-4394-8075-fd6dbd518836" start_index="0" end="c8658b11-66f5-4b96-ad0f-6b482220aed8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73f568a8-cbef-45fc-899b-d2d930389c1a" start_index="0" end="d738704b-e71a-4394-8075-fd6dbd518836" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73f568a8-cbef-45fc-899b-d2d930389c1a" start_index="1" end="d738704b-e71a-4394-8075-fd6dbd518836" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f11d1b4-1d39-4376-8063-74931ab56a0b" start_index="0" end="a4e58337-6165-4c27-afc3-677f839f1b51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9c688d0-9543-4168-8620-45bd09e8ac2a" start_index="0" end="b274714f-6aff-4206-8f80-b961c4b92848" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9c688d0-9543-4168-8620-45bd09e8ac2a" start_index="0" end="79faf8e8-6a97-4ccf-b0fd-7397d43f6d84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b274714f-6aff-4206-8f80-b961c4b92848" start_index="0" end="00edfebe-40b5-4300-a1a0-7e33bf4a48eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b274714f-6aff-4206-8f80-b961c4b92848" start_index="0" end="79faf8e8-6a97-4ccf-b0fd-7397d43f6d84" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b274714f-6aff-4206-8f80-b961c4b92848" start_index="0" end="13f7bc7b-6ee8-46d3-b899-0b67cf237915" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6370e4e1-f1fd-4e1d-b57d-98a62c5ccb93" start_index="0" end="b274714f-6aff-4206-8f80-b961c4b92848" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6370e4e1-f1fd-4e1d-b57d-98a62c5ccb93" start_index="0" end="b274714f-6aff-4206-8f80-b961c4b92848" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6370e4e1-f1fd-4e1d-b57d-98a62c5ccb93" start_index="0" end="00edfebe-40b5-4300-a1a0-7e33bf4a48eb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6370e4e1-f1fd-4e1d-b57d-98a62c5ccb93" start_index="0" end="00edfebe-40b5-4300-a1a0-7e33bf4a48eb" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00edfebe-40b5-4300-a1a0-7e33bf4a48eb" start_index="0" end="13f7bc7b-6ee8-46d3-b899-0b67cf237915" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78cc086f-b5b5-49b4-b2dd-57d47b7005ee" start_index="0" end="9ea17481-d703-41e9-b82d-735c33e23899" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="299a1ccc-0295-41eb-a00d-61e332dc00c5" start_index="0" end="9ea17481-d703-41e9-b82d-735c33e23899" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79faf8e8-6a97-4ccf-b0fd-7397d43f6d84" start_index="0" end="299a1ccc-0295-41eb-a00d-61e332dc00c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79faf8e8-6a97-4ccf-b0fd-7397d43f6d84" start_index="0" end="4e76cf9f-c7f4-44ee-afca-37a607e525f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a8bbe7a-f8e2-4bed-84f4-e4a2bcac2f34" start_index="0" end="79faf8e8-6a97-4ccf-b0fd-7397d43f6d84" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13f7bc7b-6ee8-46d3-b899-0b67cf237915" start_index="0" end="5f4423d0-f22b-476a-89a8-2cf8cec0f5e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f4423d0-f22b-476a-89a8-2cf8cec0f5e5" start_index="0" end="519ba0a0-6702-4599-95ab-01c76b2907a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e76cf9f-c7f4-44ee-afca-37a607e525f4" start_index="0" end="4c9d73d4-d07b-4dfc-969e-0fb4430a9958" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aa69790-d214-4544-b634-08c2aa9f47ed" start_index="0" end="4e76cf9f-c7f4-44ee-afca-37a607e525f4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c9d73d4-d07b-4dfc-969e-0fb4430a9958" start_index="0" end="13f7bc7b-6ee8-46d3-b899-0b67cf237915" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e892536-9f0b-4f89-a20e-c154f43e2196" start_index="0" end="5f4423d0-f22b-476a-89a8-2cf8cec0f5e5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="142ce072-416d-4d6c-bc5d-55ec7efe45d5" start_index="0" end="1a1b88d4-2e9b-4bb2-a3c5-a8a8cfec1bad" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b43fd971-b1fc-44fc-8ea2-0de179a6f900" start_index="0" end="21be85e9-5907-4e04-b299-65fd16928a28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b43fd971-b1fc-44fc-8ea2-0de179a6f900" start_index="1" end="b5d0c0a4-ac17-4a62-b57c-43a5c394bfef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b43fd971-b1fc-44fc-8ea2-0de179a6f900" start_index="4" end="142ce072-416d-4d6c-bc5d-55ec7efe45d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5d0c0a4-ac17-4a62-b57c-43a5c394bfef" start_index="0" end="1a1b88d4-2e9b-4bb2-a3c5-a8a8cfec1bad" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21be85e9-5907-4e04-b299-65fd16928a28" start_index="0" end="1a1b88d4-2e9b-4bb2-a3c5-a8a8cfec1bad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbe635d9-e534-4b5f-a66a-5226dd8d45bd" start_index="0" end="b43fd971-b1fc-44fc-8ea2-0de179a6f900" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbe635d9-e534-4b5f-a66a-5226dd8d45bd" start_index="0" end="b43fd971-b1fc-44fc-8ea2-0de179a6f900" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ae48925-2dad-42c5-a8b8-fa4aa7ffe9a1" start_index="0" end="b43fd971-b1fc-44fc-8ea2-0de179a6f900" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ea17481-d703-41e9-b82d-735c33e23899" start_index="0" end="b43fd971-b1fc-44fc-8ea2-0de179a6f900" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="519ba0a0-6702-4599-95ab-01c76b2907a2" start_index="0" end="9ea17481-d703-41e9-b82d-735c33e23899" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99452a89-03c4-4f09-975a-20ea909ed36a" start_index="0" end="a9c688d0-9543-4168-8620-45bd09e8ac2a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4e58337-6165-4c27-afc3-677f839f1b51" start_index="0" end="99452a89-03c4-4f09-975a-20ea909ed36a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4e58337-6165-4c27-afc3-677f839f1b51" start_index="0" end="78cc086f-b5b5-49b4-b2dd-57d47b7005ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efcbf8d4-590f-4e51-bdf7-98628d4b368e" start_index="0" end="a4e58337-6165-4c27-afc3-677f839f1b51" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56334ed5-9556-4daa-b07c-b60445b269e0" start_index="0" end="74012422-9607-4a49-94f5-7b2af5ce9d5c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56334ed5-9556-4daa-b07c-b60445b269e0" start_index="0" end="76ef35ca-be01-437c-8a25-ffcd46db2d90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56334ed5-9556-4daa-b07c-b60445b269e0" start_index="0" end="4960dc43-7eb0-4be2-a130-b014d8bfa24c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7454652-0ea8-41d2-9b62-cf7433887df5" start_index="0" end="74012422-9607-4a49-94f5-7b2af5ce9d5c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69d108be-d9f0-40ce-9f64-2958e323fcd4" start_index="0" end="e7454652-0ea8-41d2-9b62-cf7433887df5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69d108be-d9f0-40ce-9f64-2958e323fcd4" start_index="0" end="e7454652-0ea8-41d2-9b62-cf7433887df5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69d108be-d9f0-40ce-9f64-2958e323fcd4" start_index="0" end="e7454652-0ea8-41d2-9b62-cf7433887df5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68f9ac78-3929-4ce5-b91f-9550afac0e98" start_index="0" end="74012422-9607-4a49-94f5-7b2af5ce9d5c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3846acb1-3794-4c39-a015-273ca9de61bb" start_index="0" end="74012422-9607-4a49-94f5-7b2af5ce9d5c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5dc88501-0588-48b6-b096-6631e5db07bf" start_index="0" end="56334ed5-9556-4daa-b07c-b60445b269e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76ef35ca-be01-437c-8a25-ffcd46db2d90" start_index="0" end="77dfabf1-510a-47a7-bd87-af34915f747f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4960dc43-7eb0-4be2-a130-b014d8bfa24c" start_index="0" end="77dfabf1-510a-47a7-bd87-af34915f747f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77dfabf1-510a-47a7-bd87-af34915f747f" start_index="0" end="74012422-9607-4a49-94f5-7b2af5ce9d5c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f3d7777-dd27-46d3-9e7d-4d538b92faef" start_index="0" end="74318135-1846-46f2-86a8-d102ffada8b7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f3d7777-dd27-46d3-9e7d-4d538b92faef" start_index="0" end="4ca43a51-e3dd-445c-86a6-d8ed3d586955" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f3d7777-dd27-46d3-9e7d-4d538b92faef" start_index="0" end="ed6fa277-6082-47d9-beaa-17bdc028ea36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ca43a51-e3dd-445c-86a6-d8ed3d586955" start_index="0" end="6f70ff96-c80c-4ff6-8174-c15f3c2b2521" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed6fa277-6082-47d9-beaa-17bdc028ea36" start_index="0" end="6f70ff96-c80c-4ff6-8174-c15f3c2b2521" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f70ff96-c80c-4ff6-8174-c15f3c2b2521" start_index="0" end="74318135-1846-46f2-86a8-d102ffada8b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="008d6942-dcf3-42dc-958e-6312cfc8dbfc" start_index="0" end="74318135-1846-46f2-86a8-d102ffada8b7" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a7c453a-6312-40b8-9885-e6292546fe72" start_index="0" end="008d6942-dcf3-42dc-958e-6312cfc8dbfc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a7c453a-6312-40b8-9885-e6292546fe72" start_index="0" end="008d6942-dcf3-42dc-958e-6312cfc8dbfc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a7c453a-6312-40b8-9885-e6292546fe72" start_index="0" end="008d6942-dcf3-42dc-958e-6312cfc8dbfc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="374cf6d4-64a3-4c87-a5f9-37b0fdfefb24" start_index="0" end="74318135-1846-46f2-86a8-d102ffada8b7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f598e20b-8c10-4ff4-aae0-fa6d7f2774a3" start_index="0" end="74318135-1846-46f2-86a8-d102ffada8b7" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74318135-1846-46f2-86a8-d102ffada8b7" start_index="0" end="773fc855-ded5-4045-9422-225f7bc59e89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74318135-1846-46f2-86a8-d102ffada8b7" start_index="0" end="a05bcc9e-3764-45cb-aa4b-c27c2f8d8870" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a1b88d4-2e9b-4bb2-a3c5-a8a8cfec1bad" start_index="0" end="1f3d7777-dd27-46d3-9e7d-4d538b92faef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1234defb-3da7-4e0b-b0e5-20e67e5f8803" start_index="0" end="7b79dc87-0028-425f-9b38-8d960521aeee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b79dc87-0028-425f-9b38-8d960521aeee" start_index="0" end="397ce5e1-db25-4727-bb1b-20897b80425e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="10c81182-0d48-40dd-a00c-62056a6e5488" annotationText="&lt;Click here to edit the group title&gt;" left="-25145.1665689095" top="-21996.6332222982" width="2313.5859931537" height="953.775549791797" fontSize="14" InitialTop="-21966.6332222982" InitialHeight="953.775549791797" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="c8658b11-66f5-4b96-ad0f-6b482220aed8" />
      <Models ModelGuid="4b1e3b96-afc8-43f4-9dcb-0157f4bc7f29" />
      <Models ModelGuid="87920b6b-9312-4720-beeb-2b5326f55805" />
      <Models ModelGuid="4562ee05-6aa2-4a66-89ac-1cf5319ece2e" />
      <Models ModelGuid="36f5b14f-e48d-43d6-9ccd-0a066e56fc2e" />
      <Models ModelGuid="d60bbc4c-a6df-437b-bdf7-887ce70173b3" />
      <Models ModelGuid="749e0577-38ad-4bb5-ae68-bfa19f76084d" />
      <Models ModelGuid="8045b167-fbeb-427c-a819-433df86f4266" />
      <Models ModelGuid="9065cfe9-52f0-4058-b09e-69c6370b8dc7" />
      <Models ModelGuid="8d370e2a-7f36-4cb3-aad1-af7e0a6c717c" />
      <Models ModelGuid="fb609ce4-1f86-4ed9-b5b5-cd8e98b9b2bb" />
      <Models ModelGuid="d3d06714-c73c-4c63-8d60-32b6cf998189" />
      <Models ModelGuid="22dd7970-ab94-4709-972e-1168adae6635" />
      <Models ModelGuid="c42692bb-4d70-44b3-9240-9639f4c435d8" />
      <Models ModelGuid="828c6faa-0810-4fd4-a19e-5ea5b2e7de6a" />
      <Models ModelGuid="7779d6bf-f685-4b40-b964-6fb704732647" />
      <Models ModelGuid="d92869aa-7867-41f3-bcf5-174aafcae5c4" />
      <Models ModelGuid="d738704b-e71a-4394-8075-fd6dbd518836" />
      <Models ModelGuid="73f568a8-cbef-45fc-899b-d2d930389c1a" />
      <Models ModelGuid="6f11d1b4-1d39-4376-8063-74931ab56a0b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="600edadf-8f51-4dea-bcd6-60526892f0c1" annotationText="&lt;Click here to edit the group title&gt;" left="-25226" top="-20269.1924343453" width="2430.779864271" height="1378.2727941546" fontSize="14" InitialTop="-20239.1924343453" InitialHeight="1378.27279415464" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="a9c688d0-9543-4168-8620-45bd09e8ac2a" />
      <Models ModelGuid="b274714f-6aff-4206-8f80-b961c4b92848" />
      <Models ModelGuid="6370e4e1-f1fd-4e1d-b57d-98a62c5ccb93" />
      <Models ModelGuid="00edfebe-40b5-4300-a1a0-7e33bf4a48eb" />
      <Models ModelGuid="78cc086f-b5b5-49b4-b2dd-57d47b7005ee" />
      <Models ModelGuid="299a1ccc-0295-41eb-a00d-61e332dc00c5" />
      <Models ModelGuid="79faf8e8-6a97-4ccf-b0fd-7397d43f6d84" />
      <Models ModelGuid="6a8bbe7a-f8e2-4bed-84f4-e4a2bcac2f34" />
      <Models ModelGuid="13f7bc7b-6ee8-46d3-b899-0b67cf237915" />
      <Models ModelGuid="5f4423d0-f22b-476a-89a8-2cf8cec0f5e5" />
      <Models ModelGuid="4e76cf9f-c7f4-44ee-afca-37a607e525f4" />
      <Models ModelGuid="6aa69790-d214-4544-b634-08c2aa9f47ed" />
      <Models ModelGuid="4c9d73d4-d07b-4dfc-969e-0fb4430a9958" />
      <Models ModelGuid="2e892536-9f0b-4f89-a20e-c154f43e2196" />
      <Models ModelGuid="142ce072-416d-4d6c-bc5d-55ec7efe45d5" />
      <Models ModelGuid="b43fd971-b1fc-44fc-8ea2-0de179a6f900" />
      <Models ModelGuid="b5d0c0a4-ac17-4a62-b57c-43a5c394bfef" />
      <Models ModelGuid="21be85e9-5907-4e04-b299-65fd16928a28" />
      <Models ModelGuid="bbe635d9-e534-4b5f-a66a-5226dd8d45bd" />
      <Models ModelGuid="2ae48925-2dad-42c5-a8b8-fa4aa7ffe9a1" />
      <Models ModelGuid="9ea17481-d703-41e9-b82d-735c33e23899" />
      <Models ModelGuid="519ba0a0-6702-4599-95ab-01c76b2907a2" />
      <Models ModelGuid="99452a89-03c4-4f09-975a-20ea909ed36a" />
      <Models ModelGuid="a4e58337-6165-4c27-afc3-677f839f1b51" />
      <Models ModelGuid="efcbf8d4-590f-4e51-bdf7-98628d4b368e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="16807.8302191827" eyeY="3823.86030243105" eyeZ="-1976.16253498411" lookX="-17754.1002274413" lookY="-4537.72143891596" lookZ="4694.35992421833" upX="-0.0253072599219343" upY="0.999657293098156" upZ="0.00669148609909474" />
  </Cameras>
</Workspace>