<Workspace Version="0.9.1.4062" X="13417.3405336562" Y="12752.9821300751" zoom="0.684857377924184" Name="Home" Description="" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Geometry" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.Filename guid="bf6327a6-993a-44a9-8170-7de0ae2c5ea2" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-22912.5876382331" y="-17705.109817078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\Mike\Desktop\au2015sat.sat</System.String>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f26e17d-2295-4227-ae5d-40bab057f8c1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.ImportFromSAT" x="-22601.9860966149" y="-18041.9648448141" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="41570815-1b55-4bf1-b24d-c6c0fb8b1a1b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Scale" x="-22372.9685511769" y="-17691.6135004685" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Scale@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0f3287f5-e766-4f53-8773-a04d9cc5061f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-22859.6020149451" y="-17490.4774795619" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="888;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="238ce619-0eb1-4586-8892-7f1901859688" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ByGeometry" x="-21494.7506534599" y="-17896.2229821263" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="60dbf266-fc4c-4edf-83a5-2d9f38691801" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ToCuboid" x="-21258.7200817548" y="-17846.8036809581" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LunchBox Triangle Grid by Face" x="-21606.6335357904" y="-19071.1024501782" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="6416bb15-e846-4d65-9880-c03b9a4e8803" />
      <Name value="LunchBox Triangle Grid by Face" />
      <Description value="Create a Triangular XYZ grid on a face.  The face surface must have an untrimmed UV parameter space." />
      <Inputs>
        <Input value="Surface" />
        <Input value="U" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="Panel Pts" />
        <Output value="Panel Polys" />
        <Output value="Panel Faces" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dbd0e922-435d-48ca-98fe-c6e0d2e88660" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-21854.593626333" y="-19020.7558248347" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eb4bc609-6dbc-48b6-bec2-a7967179d12a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-20426.4221864831" y="-18434.8307742797" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="lines;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="56726647-f07b-46a4-abdf-104951592fcf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="-20279.000543713" y="-18172.8407724133" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="28d2b8d5-4553-4651-a21c-d059230b9e05" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-19941.3253149" y="-18172.8407724133" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="-19934.162507016" y="-17976.3751847403" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a9a690f4-46db-4ef9-b706-01257a8da116" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-19575.3098166552" y="-17716.9200391711" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e634da33-24c2-40ad-a29c-69c6c3ea1044" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-19574.0458117845" y="-17589.3535798272" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f6d44a0-dd7b-464f-8216-eb4cf6d3acae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="-19789.8830910686" y="-18110.4220179964" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7f2cbd97-051e-4e36-8325-0bec6a8806cd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByLengths" x="-19348.1835596797" y="-17632.1592069505" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71305b29-2fe0-4cb0-abf3-2f74675231b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="-19643.557158583" y="-18084.8405612682" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c1c18f42-18da-409c-b127-31d8e178a1e0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OrientationStrategy.AverageStrutsVector" x="-19350.4068155714" y="-17489.4929745318" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.OrientationStrategy.AverageStrutsVector" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1223041e-d3f6-4558-b04c-1359745f0945" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.ByPointsLinesAndGeoOrientationStrategy" x="-19003.2211036907" y="-17839.2781689214" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.ByPointsLinesAndGeoOrientationStrategy@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Line[],double,Autodesk.DesignScript.Geometry.Solid,var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e5c0438b-f3c5-4d32-bde4-d417cbb87264" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-22305.9893205067" y="-19853.8595573365" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="900;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a36e6a3f-0e2c-4bb4-afee-53f02d7959a1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-22161.2198002613" y="-19746.6772565716" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="bottomRing = base * 1.5;&#xA;mid = base / 1.2;&#xA;top = mid * 1.1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87bdd1c7-6d15-40bd-a2e1-ce796d5ccf7d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-21648.2706117729" y="-19708.7916313465" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e57153e5-4f39-4a0a-ad43-18d7f44c1826" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-21661.5137595632" y="-19981.5619764991" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="71912561-edfc-462a-b7ab-722b755d6ae0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-22167.3313507536" y="-19620.1361113874" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="baseh = base;&#xA;bottomRing = 0;&#xA;midh = baseh + base;&#xA;toph = midh +baseh;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40cad330-b1eb-4584-bb64-47c84580deb1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="-21435.0431475532" y="-19713.1511056579" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="64093d67-eb96-4934-9bd4-ec7c1e0420c9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="-21433.2595812076" y="-19951.0076642781" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="6ab6d144-6b41-4a99-a301-29a8f52f6211" type="CoreNodeModels.CreateList" nickname="List.Create" x="-21053.1828316391" y="-19703.917836475" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="4" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c1fa2d47-2473-4eaf-8443-3ee0efed6fda" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-21702.822498344" y="-19462.0088397722" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ff499abb-771c-4a43-94fa-b52364bad0f1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="-21441.0435758884" y="-19417.8351002606" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bcb14949-1855-4056-bf9b-bbb33daba4b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByLoft" x="-20944.8245975088" y="-19525.8330889212" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="59db32ae-2372-4b86-9bc9-052048b41281" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.BoundingBox" x="-20255.2382495728" y="-19315.041083596" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.BoundingBox" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6cc2159-c266-4699-86b0-ec91f8c47002" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ToCuboid" x="-19999.6120758108" y="-19450.1877082489" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f3a4f551-e15e-46a0-8f3c-d678e5f8ecc0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="-21476.0924507727" y="-19251.7355105453" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c9e7505e-2ec3-4052-89bc-0c7ad3207d25" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-21724.2519459377" y="-19273.9086367413" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="67f6ed64-4670-45b7-bed5-b780160bcca5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Strut.TransformedAndAlignedCutPlane" x="-18153.1111272683" y="-17630.7281832235" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Strut.TransformedAndAlignedCutPlane@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5925843a-a072-4faa-9b5f-c0f137fe10cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Strut.TransformedCutPlane" x="-18451.7496213249" y="-17627.5174351808" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Strut.TransformedCutPlane" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b9c2bb6f-f925-48cd-b61e-f932ae403825" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.Struts" x="-18619.7046075943" y="-17766.4078754149" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.Struts" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ed71130f-138d-4e16-9944-40c25c10bba3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.FindNodeTypesUsingHash" x="-18434.029609779" y="-18181.4266864786" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.FindNodeTypesUsingHash@var[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="def8571d-2cdd-4378-9665-6638bd9f208d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-18117.1656215689" y="-18143.0495478425" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="a[1..10];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5cb9e2e7-d0e6-4a0c-8720-ae8903d53d52" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.OrientedNodeGeometry" x="-17925.1752294491" y="-18066.3698489523" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.OrientedNodeGeometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a49a6791-6dab-46e5-816e-8aa391e93db8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OrientationStrategy.AllNodesOrientedToWorldXYZ" x="-18968.5101357668" y="-17383.4512835646" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.OrientationStrategy.AllNodesOrientedToWorldXYZ" />
    <CoreNodeModels.Watch guid="eb20a954-6aa0-461d-92e8-8e5c185e9126" type="CoreNodeModels.Watch" nickname="Watch" x="-19714.3604766911" y="-19203.4564127314" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="97bebef5-9888-430e-972b-548e146ef566" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Strut.StrutGeometry" x="-18382.939975268" y="-17757.0708973241" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Strut.StrutGeometry" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bf6327a6-993a-44a9-8170-7de0ae2c5ea2" start_index="0" end="3f26e17d-2295-4227-ae5d-40bab057f8c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f26e17d-2295-4227-ae5d-40bab057f8c1" start_index="0" end="41570815-1b55-4bf1-b24d-c6c0fb8b1a1b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41570815-1b55-4bf1-b24d-c6c0fb8b1a1b" start_index="0" end="238ce619-0eb1-4586-8892-7f1901859688" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f3287f5-e766-4f53-8773-a04d9cc5061f" start_index="0" end="41570815-1b55-4bf1-b24d-c6c0fb8b1a1b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="238ce619-0eb1-4586-8892-7f1901859688" start_index="0" end="60dbf266-fc4c-4edf-83a5-2d9f38691801" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" start_index="1" end="eb4bc609-6dbc-48b6-bec2-a7967179d12a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbd0e922-435d-48ca-98fe-c6e0d2e88660" start_index="0" end="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbd0e922-435d-48ca-98fe-c6e0d2e88660" start_index="0" end="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb4bc609-6dbc-48b6-bec2-a7967179d12a" start_index="0" end="56726647-f07b-46a4-abdf-104951592fcf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56726647-f07b-46a4-abdf-104951592fcf" start_index="0" end="28d2b8d5-4553-4651-a21c-d059230b9e05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28d2b8d5-4553-4651-a21c-d059230b9e05" start_index="0" end="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28d2b8d5-4553-4651-a21c-d059230b9e05" start_index="0" end="9f6d44a0-dd7b-464f-8216-eb4cf6d3acae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" start_index="0" end="71305b29-2fe0-4cb0-abf3-2f74675231b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9a690f4-46db-4ef9-b706-01257a8da116" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e634da33-24c2-40ad-a29c-69c6c3ea1044" start_index="0" end="7f2cbd97-051e-4e36-8325-0bec6a8806cd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e634da33-24c2-40ad-a29c-69c6c3ea1044" start_index="0" end="7f2cbd97-051e-4e36-8325-0bec6a8806cd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e634da33-24c2-40ad-a29c-69c6c3ea1044" start_index="0" end="7f2cbd97-051e-4e36-8325-0bec6a8806cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f6d44a0-dd7b-464f-8216-eb4cf6d3acae" start_index="0" end="71305b29-2fe0-4cb0-abf3-2f74675231b4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f2cbd97-051e-4e36-8325-0bec6a8806cd" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71305b29-2fe0-4cb0-abf3-2f74675231b4" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1c18f42-18da-409c-b127-31d8e178a1e0" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1223041e-d3f6-4558-b04c-1359745f0945" start_index="0" end="b9c2bb6f-f925-48cd-b61e-f932ae403825" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1223041e-d3f6-4558-b04c-1359745f0945" start_index="0" end="ed71130f-138d-4e16-9944-40c25c10bba3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5c0438b-f3c5-4d32-bde4-d417cbb87264" start_index="0" end="40cad330-b1eb-4584-bb64-47c84580deb1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5c0438b-f3c5-4d32-bde4-d417cbb87264" start_index="0" end="71912561-edfc-462a-b7ab-722b755d6ae0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5c0438b-f3c5-4d32-bde4-d417cbb87264" start_index="0" end="a36e6a3f-0e2c-4bb4-afee-53f02d7959a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a36e6a3f-0e2c-4bb4-afee-53f02d7959a1" start_index="0" end="64093d67-eb96-4934-9bd4-ec7c1e0420c9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a36e6a3f-0e2c-4bb4-afee-53f02d7959a1" start_index="1" end="ff499abb-771c-4a43-94fa-b52364bad0f1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a36e6a3f-0e2c-4bb4-afee-53f02d7959a1" start_index="2" end="f3a4f551-e15e-46a0-8f3c-d678e5f8ecc0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87bdd1c7-6d15-40bd-a2e1-ce796d5ccf7d" start_index="0" end="40cad330-b1eb-4584-bb64-47c84580deb1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e57153e5-4f39-4a0a-ad43-18d7f44c1826" start_index="0" end="64093d67-eb96-4934-9bd4-ec7c1e0420c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71912561-edfc-462a-b7ab-722b755d6ae0" start_index="0" end="87bdd1c7-6d15-40bd-a2e1-ce796d5ccf7d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71912561-edfc-462a-b7ab-722b755d6ae0" start_index="1" end="e57153e5-4f39-4a0a-ad43-18d7f44c1826" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71912561-edfc-462a-b7ab-722b755d6ae0" start_index="2" end="c1fa2d47-2473-4eaf-8443-3ee0efed6fda" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71912561-edfc-462a-b7ab-722b755d6ae0" start_index="3" end="c9e7505e-2ec3-4052-89bc-0c7ad3207d25" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40cad330-b1eb-4584-bb64-47c84580deb1" start_index="0" end="6ab6d144-6b41-4a99-a301-29a8f52f6211" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64093d67-eb96-4934-9bd4-ec7c1e0420c9" start_index="0" end="6ab6d144-6b41-4a99-a301-29a8f52f6211" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ab6d144-6b41-4a99-a301-29a8f52f6211" start_index="0" end="bcb14949-1855-4056-bf9b-bbb33daba4b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1fa2d47-2473-4eaf-8443-3ee0efed6fda" start_index="0" end="ff499abb-771c-4a43-94fa-b52364bad0f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff499abb-771c-4a43-94fa-b52364bad0f1" start_index="0" end="6ab6d144-6b41-4a99-a301-29a8f52f6211" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcb14949-1855-4056-bf9b-bbb33daba4b7" start_index="0" end="59db32ae-2372-4b86-9bc9-052048b41281" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcb14949-1855-4056-bf9b-bbb33daba4b7" start_index="0" end="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59db32ae-2372-4b86-9bc9-052048b41281" start_index="0" end="c6cc2159-c266-4699-86b0-ec91f8c47002" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6cc2159-c266-4699-86b0-ec91f8c47002" start_index="0" end="eb20a954-6aa0-461d-92e8-8e5c185e9126" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3a4f551-e15e-46a0-8f3c-d678e5f8ecc0" start_index="0" end="6ab6d144-6b41-4a99-a301-29a8f52f6211" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9e7505e-2ec3-4052-89bc-0c7ad3207d25" start_index="0" end="f3a4f551-e15e-46a0-8f3c-d678e5f8ecc0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9c2bb6f-f925-48cd-b61e-f932ae403825" start_index="0" end="5925843a-a072-4faa-9b5f-c0f137fe10cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9c2bb6f-f925-48cd-b61e-f932ae403825" start_index="0" end="97bebef5-9888-430e-972b-548e146ef566" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed71130f-138d-4e16-9944-40c25c10bba3" start_index="0" end="def8571d-2cdd-4378-9665-6638bd9f208d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="def8571d-2cdd-4378-9665-6638bd9f208d" start_index="0" end="5cb9e2e7-d0e6-4a0c-8720-ae8903d53d52" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="25fb65e1-dc09-42bf-8f60-a941623925fb" annotationText="Create Cooling Tower" left="-22315.9893205067" top="-20049.5619764991" width="1573.1647229979" height="1121.8061516644" fontSize="48" InitialTop="-19981.5619764991" InitialHeight="1083.8061516644" TextblockHeight="58" backgrouund="#FFC1D676">
      <Models ModelGuid="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" />
      <Models ModelGuid="dbd0e922-435d-48ca-98fe-c6e0d2e88660" />
      <Models ModelGuid="e5c0438b-f3c5-4d32-bde4-d417cbb87264" />
      <Models ModelGuid="a36e6a3f-0e2c-4bb4-afee-53f02d7959a1" />
      <Models ModelGuid="87bdd1c7-6d15-40bd-a2e1-ce796d5ccf7d" />
      <Models ModelGuid="e57153e5-4f39-4a0a-ad43-18d7f44c1826" />
      <Models ModelGuid="71912561-edfc-462a-b7ab-722b755d6ae0" />
      <Models ModelGuid="40cad330-b1eb-4584-bb64-47c84580deb1" />
      <Models ModelGuid="64093d67-eb96-4934-9bd4-ec7c1e0420c9" />
      <Models ModelGuid="6ab6d144-6b41-4a99-a301-29a8f52f6211" />
      <Models ModelGuid="c1fa2d47-2473-4eaf-8443-3ee0efed6fda" />
      <Models ModelGuid="ff499abb-771c-4a43-94fa-b52364bad0f1" />
      <Models ModelGuid="f3a4f551-e15e-46a0-8f3c-d678e5f8ecc0" />
      <Models ModelGuid="c9e7505e-2ec3-4052-89bc-0c7ad3207d25" />
      <Models ModelGuid="bcb14949-1855-4056-bf9b-bbb33daba4b7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="06f2c411-279a-4ea6-bf9d-382471c28869" annotationText="&lt;Click here to edit the group title&gt;" left="-20436.4221864831" top="-18464.8307742797" width="978.865027900101" height="581.455589539401" fontSize="14" InitialTop="-18434.8307742797" InitialHeight="581.455589539419" TextblockHeight="20" backgrouund="#FFA4E1FF">
      <Models ModelGuid="eb4bc609-6dbc-48b6-bec2-a7967179d12a" />
      <Models ModelGuid="56726647-f07b-46a4-abdf-104951592fcf" />
      <Models ModelGuid="28d2b8d5-4553-4651-a21c-d059230b9e05" />
      <Models ModelGuid="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" />
      <Models ModelGuid="9f6d44a0-dd7b-464f-8216-eb4cf6d3acae" />
      <Models ModelGuid="71305b29-2fe0-4cb0-abf3-2f74675231b4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="764.639611480487" eyeY="1400.65535126533" eyeZ="-1544.11730285872" lookX="-464.117049472688" lookY="-933.497176814158" lookZ="1083.42120376646" upX="-0.172618009466201" upY="0.898794043483928" upZ="0.402954429641342" />
  </Cameras>
</Workspace>