<Workspace Version="0.9.0.3067" X="7604.67785106808" Y="6568.60742242955" zoom="0.334914851114296" Name="Home" Description="" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Geometry" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Function guid="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" type="Dynamo.Nodes.Function" nickname="LunchBox Triangle Grid by Face" x="-20881.7671307239" y="-18040.7405971386" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="6416bb15-e846-4d65-9880-c03b9a4e8803" />
      <Name value="LunchBox Triangle Grid by Face" />
      <Description value="Create a Triangular XYZ grid on a face.  The face surface must have an untrimmed UV parameter space." />
      <Inputs>
        <Input value="Surface" />
        <Input value="U" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="Panel Pts" />
        <Output value="Panel Polys" />
        <Output value="Panel Faces" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="eb4bc609-6dbc-48b6-bec2-a7967179d12a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-20117.4822960888" y="-18321.3454983533" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="lines;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="56726647-f07b-46a4-abdf-104951592fcf" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Explode" x="-20025.2551912034" y="-18192.1207362637" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Nodes.DSFunction guid="28d2b8d5-4553-4651-a21c-d059230b9e05" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="-19687.5799623904" y="-18192.1207362637" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" type="Dynamo.Nodes.DSFunction" nickname="Curve.StartPoint" x="-19548.1574416107" y="-17858.13136752" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a9a690f4-46db-4ef9-b706-01257a8da116" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-19455.8301593912" y="-17212.4499390115" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="e634da33-24c2-40ad-a29c-69c6c3ea1044" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-19762.0974901459" y="-17236.718568249" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="20;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="9f6d44a0-dd7b-464f-8216-eb4cf6d3acae" type="Dynamo.Nodes.DSFunction" nickname="Curve.EndPoint" x="-19536.137738559" y="-18129.7019818468" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Nodes.DSFunction guid="7f2cbd97-051e-4e36-8325-0bec6a8806cd" type="Dynamo.Nodes.DSFunction" nickname="Cuboid.ByLengths" x="-19514.3959513983" y="-17386.1155016623" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="71305b29-2fe0-4cb0-abf3-2f74675231b4" type="Dynamo.Nodes.DSFunction" nickname="Line.ByStartPointEndPoint" x="-19548.3918598439" y="-17977.1248803978" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction guid="1223041e-d3f6-4558-b04c-1359745f0945" type="Dynamo.Nodes.DSFunction" nickname="Node.ByPointsLinesAndGeoOrientationStrategy" x="-18987.8423013757" y="-17794.9310511582" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.ByPointsLinesAndGeoOrientationStrategy@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Line[],double,Autodesk.DesignScript.Geometry.Solid,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="e5c0438b-f3c5-4d32-bde4-d417cbb87264" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-22372.5796390875" y="-19057.8056656718" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="1200;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a36e6a3f-0e2c-4bb4-afee-53f02d7959a1" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-22097.2746751849" y="-18905.5099114373" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="bottomRing = base * 1.5;&#xA;mid = base / 1.2;&#xA;top = mid * 1.1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="71912561-edfc-462a-b7ab-722b755d6ae0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-22084.623579391" y="-18716.6661480638" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="baseh = base;&#xA;bottomRing = 0;&#xA;midh = baseh + base;&#xA;toph = midh +baseh;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="bcb14949-1855-4056-bf9b-bbb33daba4b7" type="Dynamo.Nodes.DSFunction" nickname="Surface.ByLoft" x="-20827.7093568595" y="-18629.7066747113" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Nodes.DSFunction guid="59db32ae-2372-4b86-9bc9-052048b41281" type="Dynamo.Nodes.DSFunction" nickname="Geometry.BoundingBox" x="-19670.4696490069" y="-18764.1601716936" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.BoundingBox" />
    <Dynamo.Nodes.DSFunction guid="c6cc2159-c266-4699-86b0-ec91f8c47002" type="Dynamo.Nodes.DSFunction" nickname="BoundingBox.ToCuboid" x="-19414.8434752449" y="-18899.3067963465" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid" />
    <Dynamo.Nodes.DSFunction guid="a7077f92-ac40-4aa2-a9cd-bd7a46dfda18" type="Dynamo.Nodes.DSFunction" nickname="OrientationStrategy.AverageStrutsVector" x="-19636.4018280661" y="-17097.6015605865" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.OrientationStrategy.AverageStrutsVector" />
    <Dynamo.Nodes.DSFunction guid="d04a076d-51cf-4bf5-9ccf-89dad28d9b84" type="Dynamo.Nodes.DSFunction" nickname="Node.OrientedNodeGeometry" x="-18252.6565697281" y="-18187.0987659723" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.OrientedNodeGeometry" />
    <Dynamo.Nodes.DSFunction guid="d92d3d70-4ed7-4f60-ac48-910b55b1c678" type="Dynamo.Nodes.DSFunction" nickname="Strut.LineRepresentation" x="-17017.0732533008" y="-17970.1577395519" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Strut.LineRepresentation" />
    <Dynamo.Nodes.DSFunction guid="2aa5a8f3-cdeb-47d7-9c82-5d3c0500fdc3" type="Dynamo.Nodes.DSFunction" nickname="Node.Center" x="-16771.7765345907" y="-18127.9573523421" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.Center" />
    <Dynamo.Nodes.DSFunction guid="cad3ef0b-16ed-4999-a141-633bbea724a0" type="Dynamo.Nodes.DSFunction" nickname="Node.FindUniqueStruts" x="-17322.3737145935" y="-17848.4649743456" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.FindUniqueStruts@var[]" />
    <Dynamo.Nodes.DSFunction guid="68d8f86f-5baa-4638-bf82-d0cf789a05ce" type="Dynamo.Nodes.DSFunction" nickname="Geometry.ExportToSAT" x="-16921.3658826735" y="-17387.0354288444" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.ExportToSAT@string" />
    <Dynamo.Nodes.DSFunction guid="a8b9ef96-2b48-43ca-986f-7b2d6ed2d990" type="Dynamo.Nodes.DSFunction" nickname="Curve.Length" x="-16532.02658856" y="-17777.7629628271" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length" />
    <Dynamo.Nodes.DSFunction guid="88960d8a-9cb1-46b4-ab10-58ff1eefb89c" type="Dynamo.Nodes.DSFunction" nickname="List.MaximumItem" x="-16160.418254469" y="-17739.5572021201" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]" />
    <Dynamo.Nodes.DSFunction guid="354761d5-9eaa-4aeb-94a6-ccef70fd4182" type="Dynamo.Nodes.DSFunction" nickname="Node.TotalStrutLength" x="-16182.3702016982" y="-17627.190591138" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.TotalStrutLength@var[]" />
    <Dynamo.Nodes.DSFunction guid="2aca5629-11d5-47dd-86a9-a20436d77d3d" type="Dynamo.Nodes.DSFunction" nickname="Node.FindNodeTypesUsingHash" x="-18254.2744694802" y="-18089.0433778688" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.FindNodeTypesUsingHash@var[],int">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="82598034-ccf9-4caa-9bfa-455ae3ee3b26" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-21164.761438475" y="-18085.4009751704" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="22;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="efc9c3ba-1aeb-466e-b0b0-a89c74dc3328" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-21449.9066909786" y="-18416.446745968" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x*diameterScaleFactor;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a0d9c76f-ffb3-4bb3-8792-ac4b2d77dce8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-22616.727284163" y="-18223.1690067888" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="0.8;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList guid="a0c0114b-204e-429d-af3b-d047888750d1" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="-21453.1953626456" y="-18889.6540977162" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="4" />
    <DSCoreNodesUI.CreateList guid="d1e01ada-5310-474b-9d77-2892c38d1527" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="-21453.8536446656" y="-18642.1727088434" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="4" />
    <Dynamo.Nodes.DSFunction guid="18448f66-5f47-419c-92a1-b45c1da8671e" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="-21210.8004211806" y="-18893.829892442" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="1f70d604-6f89-459d-9ebe-24b9ababdfda" type="Dynamo.Nodes.DSFunction" nickname="Circle.ByCenterPointRadius" x="-21123.5064266743" y="-18586.2130143072" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="f89f025f-9d7f-410d-a743-3864ba0ded9e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-21179.4563160622" y="-17932.8147924927" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="20;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="6ad2b0d0-c38a-4a17-a01e-f9963ce3278b" type="Dynamo.Nodes.DSFunction" nickname="Node.Struts" x="-18517.3698464392" y="-17423.1046747355" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.Struts" />
    <Dynamo.Nodes.DSFunction guid="bfd1276a-ae04-4581-a14c-5ed115adc899" type="Dynamo.Nodes.DSFunction" nickname="Count" x="-16187.0686783366" y="-17524.6028925025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="b3bd96c4-f968-407d-8fcb-829c1a21cd69" type="Dynamo.Nodes.DSFunction" nickname="Count" x="-16201.7093679482" y="-17422.1180652214" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <DSCore.File.Filename guid="c911dc08-c568-4b62-b9e5-719e6bd7b34a" type="DSCore.File.Filename" nickname="File Path" x="-17127.3542084256" y="-17279.8150747051" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>No file selected.</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.DSFunction guid="b113bf51-0a9a-433d-97d0-faaf9c536c04" type="Dynamo.Nodes.DSFunction" nickname="Strut.AlignedCutPlaneAtOrigin" x="-18248.1072232993" y="-17291.8237302293" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Strut.AlignedCutPlaneAtOrigin@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="fd6f9787-29d4-454e-9e59-ffb5ee822a25" type="Dynamo.Nodes.DSFunction" nickname="Strut.AlignedCoordinateSystemAtOrigin" x="-18248.9297339516" y="-17155.7804683328" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Strut.AlignedCoordinateSystemAtOrigin@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" start_index="1" end="eb4bc609-6dbc-48b6-bec2-a7967179d12a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb4bc609-6dbc-48b6-bec2-a7967179d12a" start_index="0" end="56726647-f07b-46a4-abdf-104951592fcf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56726647-f07b-46a4-abdf-104951592fcf" start_index="0" end="28d2b8d5-4553-4651-a21c-d059230b9e05" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="28d2b8d5-4553-4651-a21c-d059230b9e05" start_index="0" end="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="28d2b8d5-4553-4651-a21c-d059230b9e05" start_index="0" end="9f6d44a0-dd7b-464f-8216-eb4cf6d3acae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" start_index="0" end="71305b29-2fe0-4cb0-abf3-2f74675231b4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a9a690f4-46db-4ef9-b706-01257a8da116" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e634da33-24c2-40ad-a29c-69c6c3ea1044" start_index="0" end="7f2cbd97-051e-4e36-8325-0bec6a8806cd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e634da33-24c2-40ad-a29c-69c6c3ea1044" start_index="0" end="7f2cbd97-051e-4e36-8325-0bec6a8806cd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e634da33-24c2-40ad-a29c-69c6c3ea1044" start_index="0" end="7f2cbd97-051e-4e36-8325-0bec6a8806cd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f6d44a0-dd7b-464f-8216-eb4cf6d3acae" start_index="0" end="71305b29-2fe0-4cb0-abf3-2f74675231b4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f2cbd97-051e-4e36-8325-0bec6a8806cd" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="71305b29-2fe0-4cb0-abf3-2f74675231b4" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1223041e-d3f6-4558-b04c-1359745f0945" start_index="0" end="2aa5a8f3-cdeb-47d7-9c82-5d3c0500fdc3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1223041e-d3f6-4558-b04c-1359745f0945" start_index="0" end="cad3ef0b-16ed-4999-a141-633bbea724a0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1223041e-d3f6-4558-b04c-1359745f0945" start_index="0" end="d04a076d-51cf-4bf5-9ccf-89dad28d9b84" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1223041e-d3f6-4558-b04c-1359745f0945" start_index="0" end="354761d5-9eaa-4aeb-94a6-ccef70fd4182" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1223041e-d3f6-4558-b04c-1359745f0945" start_index="0" end="2aca5629-11d5-47dd-86a9-a20436d77d3d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1223041e-d3f6-4558-b04c-1359745f0945" start_index="0" end="b3bd96c4-f968-407d-8fcb-829c1a21cd69" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5c0438b-f3c5-4d32-bde4-d417cbb87264" start_index="0" end="71912561-edfc-462a-b7ab-722b755d6ae0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5c0438b-f3c5-4d32-bde4-d417cbb87264" start_index="0" end="a36e6a3f-0e2c-4bb4-afee-53f02d7959a1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5c0438b-f3c5-4d32-bde4-d417cbb87264" start_index="0" end="a0c0114b-204e-429d-af3b-d047888750d1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a36e6a3f-0e2c-4bb4-afee-53f02d7959a1" start_index="0" end="a0c0114b-204e-429d-af3b-d047888750d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a36e6a3f-0e2c-4bb4-afee-53f02d7959a1" start_index="1" end="a0c0114b-204e-429d-af3b-d047888750d1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a36e6a3f-0e2c-4bb4-afee-53f02d7959a1" start_index="2" end="a0c0114b-204e-429d-af3b-d047888750d1" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="71912561-edfc-462a-b7ab-722b755d6ae0" start_index="0" end="d1e01ada-5310-474b-9d77-2892c38d1527" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="71912561-edfc-462a-b7ab-722b755d6ae0" start_index="1" end="d1e01ada-5310-474b-9d77-2892c38d1527" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="71912561-edfc-462a-b7ab-722b755d6ae0" start_index="2" end="d1e01ada-5310-474b-9d77-2892c38d1527" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="71912561-edfc-462a-b7ab-722b755d6ae0" start_index="3" end="d1e01ada-5310-474b-9d77-2892c38d1527" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="bcb14949-1855-4056-bf9b-bbb33daba4b7" start_index="0" end="59db32ae-2372-4b86-9bc9-052048b41281" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bcb14949-1855-4056-bf9b-bbb33daba4b7" start_index="0" end="68d8f86f-5baa-4638-bf82-d0cf789a05ce" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bcb14949-1855-4056-bf9b-bbb33daba4b7" start_index="0" end="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="59db32ae-2372-4b86-9bc9-052048b41281" start_index="0" end="c6cc2159-c266-4699-86b0-ec91f8c47002" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a7077f92-ac40-4aa2-a9cd-bd7a46dfda18" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="d92d3d70-4ed7-4f60-ac48-910b55b1c678" start_index="0" end="a8b9ef96-2b48-43ca-986f-7b2d6ed2d990" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cad3ef0b-16ed-4999-a141-633bbea724a0" start_index="0" end="d92d3d70-4ed7-4f60-ac48-910b55b1c678" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8b9ef96-2b48-43ca-986f-7b2d6ed2d990" start_index="0" end="88960d8a-9cb1-46b4-ab10-58ff1eefb89c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2aca5629-11d5-47dd-86a9-a20436d77d3d" start_index="0" end="bfd1276a-ae04-4581-a14c-5ed115adc899" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="82598034-ccf9-4caa-9bfa-455ae3ee3b26" start_index="0" end="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="efc9c3ba-1aeb-466e-b0b0-a89c74dc3328" start_index="0" end="1f70d604-6f89-459d-9ebe-24b9ababdfda" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a0d9c76f-ffb3-4bb3-8792-ac4b2d77dce8" start_index="0" end="efc9c3ba-1aeb-466e-b0b0-a89c74dc3328" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a0c0114b-204e-429d-af3b-d047888750d1" start_index="0" end="efc9c3ba-1aeb-466e-b0b0-a89c74dc3328" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1e01ada-5310-474b-9d77-2892c38d1527" start_index="0" end="18448f66-5f47-419c-92a1-b45c1da8671e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="18448f66-5f47-419c-92a1-b45c1da8671e" start_index="0" end="1f70d604-6f89-459d-9ebe-24b9ababdfda" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f70d604-6f89-459d-9ebe-24b9ababdfda" start_index="0" end="bcb14949-1855-4056-bf9b-bbb33daba4b7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f89f025f-9d7f-410d-a743-3864ba0ded9e" start_index="0" end="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ad2b0d0-c38a-4a17-a01e-f9963ce3278b" start_index="0" end="b113bf51-0a9a-433d-97d0-faaf9c536c04" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ad2b0d0-c38a-4a17-a01e-f9963ce3278b" start_index="0" end="fd6f9787-29d4-454e-9e59-ffb5ee822a25" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c911dc08-c568-4b62-b9e5-719e6bd7b34a" start_index="0" end="68d8f86f-5baa-4638-bf82-d0cf789a05ce" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="e9f23afb-575a-4e7b-8df0-dbe17e8c5193" annotationText="Create the cooling tower form&#xD;&#xA;" left="-22382.5796390875" top="-19139.6800112215" width="1756.870282228" height="825.688762635736" fontSize="30" InitialTop="-19057.8056656718" InitialHeight="1034.9815207321" TextblockHeight="71.8743455497382" backgrouund="#FFE8F7AD">
      <Models ModelGuid="e5c0438b-f3c5-4d32-bde4-d417cbb87264" />
      <Models ModelGuid="a36e6a3f-0e2c-4bb4-afee-53f02d7959a1" />
      <Models ModelGuid="71912561-edfc-462a-b7ab-722b755d6ae0" />
      <Models ModelGuid="bcb14949-1855-4056-bf9b-bbb33daba4b7" />
      <Models ModelGuid="efc9c3ba-1aeb-466e-b0b0-a89c74dc3328" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="ec060f8d-9bd6-48f8-80f2-5732907eee67" annotationText="Get All Lines and Points that represent the form - There are duplicates in this list" left="-20127.4822960888" top="-18389.1465454737" width="764.504048810346" height="624.42355491707" fontSize="24" InitialTop="-18321.3454983533" InitialHeight="449.098726725952" TextblockHeight="57.8010471204189" backgrouund="#FFE8F7AD">
      <Models ModelGuid="eb4bc609-6dbc-48b6-bec2-a7967179d12a" />
      <Models ModelGuid="56726647-f07b-46a4-abdf-104951592fcf" />
      <Models ModelGuid="28d2b8d5-4553-4651-a21c-d059230b9e05" />
      <Models ModelGuid="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" />
      <Models ModelGuid="9f6d44a0-dd7b-464f-8216-eb4cf6d3acae" />
      <Models ModelGuid="71305b29-2fe0-4cb0-abf3-2f74675231b4" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="32ec1332-7d80-490e-950f-290f73d67421" annotationText="Guessing These are the outputs Gustav Cares about for React" left="-17027.0732533008" top="-18368.1563052217" width="392.459022375024" height="491.40694263313" fontSize="48" InitialTop="-18127.9573523421" InitialHeight="280.742652974554" TextblockHeight="230.198952879581" backgrouund="#FFFFB8D8">
      <Models ModelGuid="d92d3d70-4ed7-4f60-ac48-910b55b1c678" />
      <Models ModelGuid="2aa5a8f3-cdeb-47d7-9c82-5d3c0500fdc3" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="6a85ba23-c38e-47f0-8e5b-fc3a127408c8" annotationText="Scale Factor For Diameters" left="-22626.727284163" top="-18449.2946612391" width="99.413612565445" height="319.534031413612" fontSize="36" InitialTop="-18223.1690067888" InitialHeight="123.408376963351" TextblockHeight="216.125654450262" backgrouund="#FFA4E1FF">
      <Models ModelGuid="a0d9c76f-ffb3-4bb3-8792-ac4b2d77dce8" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="b72f2c25-84ad-4a25-9455-a8c52b84707b" annotationText="Tessellate" left="-21189.4563160622" top="-18131.5894568458" width="524.265101568665" height="292.183041316443" fontSize="30" InitialTop="-18085.4009751704" InitialHeight="275.994559641051" TextblockHeight="36.1884816753927" backgrouund="#FFFFB8D8">
      <Models ModelGuid="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" />
      <Models ModelGuid="82598034-ccf9-4caa-9bfa-455ae3ee3b26" />
      <Models ModelGuid="f89f025f-9d7f-410d-a743-3864ba0ded9e" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="f6a6b021-30c4-403c-a3a2-dc5d69b88f09" annotationText="Bounds Info" left="-19680.4696490069" top="-18952.5319272366" width="464.107849154671" height="281.780132506305" fontSize="36" InitialTop="-18899.3067963465" InitialHeight="258.555001616252" TextblockHeight="43.2251308900524" backgrouund="#FFA4E1FF">
      <Models ModelGuid="59db32ae-2372-4b86-9bc9-052048b41281" />
      <Models ModelGuid="c6cc2159-c266-4699-86b0-ec91f8c47002" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="99b4feb2-8d52-429d-b485-dd8ef4b2f86d" annotationText="Inputs for Node Strut Model" left="-19772.0974901459" top="-17432.3039833377" width="405.680943320146" height="428.110799714545" fontSize="30" InitialTop="-17386.1155016623" InitialHeight="411.922318039149" TextblockHeight="36.1884816753927" backgrouund="#FFB5B5B5">
      <Models ModelGuid="a9a690f4-46db-4ef9-b706-01257a8da116" />
      <Models ModelGuid="e634da33-24c2-40ad-a29c-69c6c3ea1044" />
      <Models ModelGuid="7f2cbd97-051e-4e36-8325-0bec6a8806cd" />
      <Models ModelGuid="a7077f92-ac40-4aa2-a9cd-bd7a46dfda18" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="d1b9f746-ad60-4d0a-b5df-425539de57ff" annotationText="Design Metrics" left="-16211.7093679482" top="-17821.4315476698" width="189.458652746217" height="492.721859411791" fontSize="30" InitialTop="-17739.5572021201" InitialHeight="440.847513862056" TextblockHeight="71.8743455497382" backgrouund="#FFFFB8D8">
      <Models ModelGuid="88960d8a-9cb1-46b4-ab10-58ff1eefb89c" />
      <Models ModelGuid="354761d5-9eaa-4aeb-94a6-ccef70fd4182" />
      <Models ModelGuid="bfd1276a-ae04-4581-a14c-5ed115adc899" />
      <Models ModelGuid="b3bd96c4-f968-407d-8fcb-829c1a21cd69" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="f9dee484-c9de-4ec6-b3dc-e63e601cc047" annotationText="For Nick: These are the aligned Cut Planes (disconnected because this takes a minute to run)" left="-18527.3698464392" top="-17541.1675019606" width="547.790897827925" height="504.93153624561" fontSize="30" InitialTop="-17423.1046747355" InitialHeight="280.460939321713" TextblockHeight="108.062827225131" backgrouund="#FFFFB8D8">
      <Models ModelGuid="6ad2b0d0-c38a-4a17-a01e-f9963ce3278b" />
      <Models ModelGuid="b113bf51-0a9a-433d-97d0-faaf9c536c04" />
      <Models ModelGuid="fd6f9787-29d4-454e-9e59-ffb5ee822a25" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="1683.02251831614" eyeY="2614.09879016551" eyeZ="-1418.73002373722" lookX="-1673.36468140207" lookY="-819.098790165507" lookZ="1418.73002373722" upX="-0.107397273182869" upY="0.990037858486176" upZ="0.0910547152161598" />
  </Cameras>
</Workspace>