<Workspace Version="0.9.1.4062" X="20626.2116155087" Y="19651.7965766708" zoom="1.10403858726631" Name="Home" Description="" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Geometry" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.Filename guid="bf6327a6-993a-44a9-8170-7de0ae2c5ea2" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-22238.4860803212" y="-17697.4057992733" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\Mike\Desktop\au2015sat.sat</System.String>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f26e17d-2295-4227-ae5d-40bab057f8c1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.ImportFromSAT" x="-21927.884538703" y="-18034.2608270094" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="41570815-1b55-4bf1-b24d-c6c0fb8b1a1b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Scale" x="-21698.866993265" y="-17683.9094826638" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Scale@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0f3287f5-e766-4f53-8773-a04d9cc5061f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-22185.5004570332" y="-17482.7734617572" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="888;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="238ce619-0eb1-4586-8892-7f1901859688" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ByGeometry" x="-20820.649095548" y="-17888.5189643216" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="60dbf266-fc4c-4edf-83a5-2d9f38691801" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ToCuboid" x="-20584.6185238429" y="-17839.0996631534" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LunchBox Triangle Grid by Face" x="-20633.0399094574" y="-18197.3466253435" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="6416bb15-e846-4d65-9880-c03b9a4e8803" />
      <Name value="LunchBox Triangle Grid by Face" />
      <Description value="Create a Triangular XYZ grid on a face.  The face surface must have an untrimmed UV parameter space." />
      <Inputs>
        <Input value="Surface" />
        <Input value="U" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="Panel Pts" />
        <Output value="Panel Polys" />
        <Output value="Panel Faces" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dbd0e922-435d-48ca-98fe-c6e0d2e88660" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-20881" y="-18147" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eb4bc609-6dbc-48b6-bec2-a7967179d12a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-20080.4892600279" y="-18043.8539719" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="lines;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="56726647-f07b-46a4-abdf-104951592fcf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="-19988.2621551425" y="-17914.6292098104" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="28d2b8d5-4553-4651-a21c-d059230b9e05" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-19650.5869263295" y="-17914.6292098104" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="-19643.4241184455" y="-17718.1636221374" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a9a690f4-46db-4ef9-b706-01257a8da116" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-19455.512518297" y="-17580.8539719" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e634da33-24c2-40ad-a29c-69c6c3ea1044" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-19609.512518297" y="-17614.8539719" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f6d44a0-dd7b-464f-8216-eb4cf6d3acae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="-19499.1447024981" y="-17852.2104553935" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7f2cbd97-051e-4e36-8325-0bec6a8806cd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByLengths" x="-19306.7721479016" y="-17712.0240725226" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71305b29-2fe0-4cb0-abf3-2f74675231b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="-19352.8187700125" y="-17826.6289986653" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1223041e-d3f6-4558-b04c-1359745f0945" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.ByPointsLinesAndGeoOrientationStrategy" x="-18986.6974342272" y="-17794.9310511582" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.ByPointsLinesAndGeoOrientationStrategy@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Line[],double,Autodesk.DesignScript.Geometry.Solid,var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e5c0438b-f3c5-4d32-bde4-d417cbb87264" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-21332.3956941737" y="-18980.1037325018" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a36e6a3f-0e2c-4bb4-afee-53f02d7959a1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-21187.6261739283" y="-18872.9214317369" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="bottomRing = base * 1.5;&#xA;mid = base / 1.2;&#xA;top = mid * 1.1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87bdd1c7-6d15-40bd-a2e1-ce796d5ccf7d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-20674.6769854399" y="-18835.0358065118" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e57153e5-4f39-4a0a-ad43-18d7f44c1826" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-20687.9201332302" y="-19107.8061516644" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="71912561-edfc-462a-b7ab-722b755d6ae0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-21193.7377244206" y="-18746.3802865527" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="baseh = base;&#xA;bottomRing = 0;&#xA;midh = baseh + base;&#xA;toph = midh +baseh;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40cad330-b1eb-4584-bb64-47c84580deb1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="-20461.4495212202" y="-18839.3952808232" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="64093d67-eb96-4934-9bd4-ec7c1e0420c9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="-20459.6659548746" y="-19077.2518394434" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="6ab6d144-6b41-4a99-a301-29a8f52f6211" type="CoreNodeModels.CreateList" nickname="List.Create" x="-20079.5892053061" y="-18830.1620116403" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="4" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c1fa2d47-2473-4eaf-8443-3ee0efed6fda" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-20729.228872011" y="-18588.2530149375" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ff499abb-771c-4a43-94fa-b52364bad0f1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="-20467.4499495554" y="-18544.0792754259" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bcb14949-1855-4056-bf9b-bbb33daba4b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByLoft" x="-19976.9196765001" y="-18592.3458581814" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="59db32ae-2372-4b86-9bc9-052048b41281" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.BoundingBox" x="-19673.1016830944" y="-18764.1601716936" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.BoundingBox" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6cc2159-c266-4699-86b0-ec91f8c47002" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ToCuboid" x="-19417.4755093324" y="-18899.3067963465" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f3a4f551-e15e-46a0-8f3c-d678e5f8ecc0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="-20502.4988244397" y="-18377.9796857106" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c9e7505e-2ec3-4052-89bc-0c7ad3207d25" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-20750.6583196047" y="-18400.1528119066" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ef26080-5eee-4929-9cb4-9bccd28b202d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OrientationStrategy.AverageStrutsVector" x="-19725.3511774262" y="-17389.9223486524" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.OrientationStrategy.AverageStrutsVector" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a7077f92-ac40-4aa2-a9cd-bd7a46dfda18" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OrientationStrategy.AverageStrutsVector" x="-19314.3765182346" y="-17467.1504606235" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.OrientationStrategy.AverageStrutsVector" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2ac5092b-3073-4ba3-9597-2287ef6ba405" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-21272" y="-19263.4167038249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="917e02ad-6dcb-495c-aad8-3a374dfbf744" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.FindNodeTypesUsingHash" x="-18596.0039207511" y="-17656.9959404713" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.FindNodeTypesUsingHash@var[],int">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d04a076d-51cf-4bf5-9ccf-89dad28d9b84" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.OrientedNodeGeometry" x="-18076.342828085" y="-17743.1597826002" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.OrientedNodeGeometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5aec99b1-3048-46ab-9aea-38a95e5b0239" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.Struts" x="-18116.0156112639" y="-18065.6205911892" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.Struts" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d92d3d70-4ed7-4f60-ac48-910b55b1c678" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Strut.LineRepresentation" x="-18074.4916353039" y="-17916.6433952809" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Strut.LineRepresentation" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cad3ef0b-16ed-4999-a141-633bbea724a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.FindUniqueStruts" x="-18004.1157329334" y="-17480.7268697034" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.FindUniqueStruts@var[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fcfa61c3-0513-4acb-bd39-f4decfc3d669" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-18212" y="-17606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="a[0..10];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fedd80a9-04e3-4be7-886a-8c3eb1f2cd33" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Strut.ID" x="-18225.8234120756" y="-17355.9533183053" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Strut.ID" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="57cce9e6-1d50-489d-ae3d-27ae9e3568be" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.Struts" x="-18542.3717719344" y="-17425.3342224679" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.Struts" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bf6327a6-993a-44a9-8170-7de0ae2c5ea2" start_index="0" end="3f26e17d-2295-4227-ae5d-40bab057f8c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f26e17d-2295-4227-ae5d-40bab057f8c1" start_index="0" end="41570815-1b55-4bf1-b24d-c6c0fb8b1a1b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41570815-1b55-4bf1-b24d-c6c0fb8b1a1b" start_index="0" end="238ce619-0eb1-4586-8892-7f1901859688" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f3287f5-e766-4f53-8773-a04d9cc5061f" start_index="0" end="41570815-1b55-4bf1-b24d-c6c0fb8b1a1b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="238ce619-0eb1-4586-8892-7f1901859688" start_index="0" end="60dbf266-fc4c-4edf-83a5-2d9f38691801" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" start_index="1" end="eb4bc609-6dbc-48b6-bec2-a7967179d12a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbd0e922-435d-48ca-98fe-c6e0d2e88660" start_index="0" end="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbd0e922-435d-48ca-98fe-c6e0d2e88660" start_index="0" end="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb4bc609-6dbc-48b6-bec2-a7967179d12a" start_index="0" end="56726647-f07b-46a4-abdf-104951592fcf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56726647-f07b-46a4-abdf-104951592fcf" start_index="0" end="28d2b8d5-4553-4651-a21c-d059230b9e05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28d2b8d5-4553-4651-a21c-d059230b9e05" start_index="0" end="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28d2b8d5-4553-4651-a21c-d059230b9e05" start_index="0" end="9f6d44a0-dd7b-464f-8216-eb4cf6d3acae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" start_index="0" end="71305b29-2fe0-4cb0-abf3-2f74675231b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9a690f4-46db-4ef9-b706-01257a8da116" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e634da33-24c2-40ad-a29c-69c6c3ea1044" start_index="0" end="7f2cbd97-051e-4e36-8325-0bec6a8806cd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e634da33-24c2-40ad-a29c-69c6c3ea1044" start_index="0" end="7f2cbd97-051e-4e36-8325-0bec6a8806cd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e634da33-24c2-40ad-a29c-69c6c3ea1044" start_index="0" end="7f2cbd97-051e-4e36-8325-0bec6a8806cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f6d44a0-dd7b-464f-8216-eb4cf6d3acae" start_index="0" end="71305b29-2fe0-4cb0-abf3-2f74675231b4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f2cbd97-051e-4e36-8325-0bec6a8806cd" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71305b29-2fe0-4cb0-abf3-2f74675231b4" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1223041e-d3f6-4558-b04c-1359745f0945" start_index="0" end="917e02ad-6dcb-495c-aad8-3a374dfbf744" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1223041e-d3f6-4558-b04c-1359745f0945" start_index="0" end="cad3ef0b-16ed-4999-a141-633bbea724a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1223041e-d3f6-4558-b04c-1359745f0945" start_index="0" end="57cce9e6-1d50-489d-ae3d-27ae9e3568be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5c0438b-f3c5-4d32-bde4-d417cbb87264" start_index="0" end="40cad330-b1eb-4584-bb64-47c84580deb1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5c0438b-f3c5-4d32-bde4-d417cbb87264" start_index="0" end="71912561-edfc-462a-b7ab-722b755d6ae0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5c0438b-f3c5-4d32-bde4-d417cbb87264" start_index="0" end="a36e6a3f-0e2c-4bb4-afee-53f02d7959a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a36e6a3f-0e2c-4bb4-afee-53f02d7959a1" start_index="0" end="64093d67-eb96-4934-9bd4-ec7c1e0420c9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a36e6a3f-0e2c-4bb4-afee-53f02d7959a1" start_index="1" end="ff499abb-771c-4a43-94fa-b52364bad0f1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a36e6a3f-0e2c-4bb4-afee-53f02d7959a1" start_index="2" end="f3a4f551-e15e-46a0-8f3c-d678e5f8ecc0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87bdd1c7-6d15-40bd-a2e1-ce796d5ccf7d" start_index="0" end="40cad330-b1eb-4584-bb64-47c84580deb1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e57153e5-4f39-4a0a-ad43-18d7f44c1826" start_index="0" end="64093d67-eb96-4934-9bd4-ec7c1e0420c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71912561-edfc-462a-b7ab-722b755d6ae0" start_index="0" end="87bdd1c7-6d15-40bd-a2e1-ce796d5ccf7d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71912561-edfc-462a-b7ab-722b755d6ae0" start_index="1" end="e57153e5-4f39-4a0a-ad43-18d7f44c1826" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71912561-edfc-462a-b7ab-722b755d6ae0" start_index="2" end="c1fa2d47-2473-4eaf-8443-3ee0efed6fda" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71912561-edfc-462a-b7ab-722b755d6ae0" start_index="3" end="c9e7505e-2ec3-4052-89bc-0c7ad3207d25" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40cad330-b1eb-4584-bb64-47c84580deb1" start_index="0" end="6ab6d144-6b41-4a99-a301-29a8f52f6211" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64093d67-eb96-4934-9bd4-ec7c1e0420c9" start_index="0" end="6ab6d144-6b41-4a99-a301-29a8f52f6211" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ab6d144-6b41-4a99-a301-29a8f52f6211" start_index="0" end="bcb14949-1855-4056-bf9b-bbb33daba4b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1fa2d47-2473-4eaf-8443-3ee0efed6fda" start_index="0" end="ff499abb-771c-4a43-94fa-b52364bad0f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff499abb-771c-4a43-94fa-b52364bad0f1" start_index="0" end="6ab6d144-6b41-4a99-a301-29a8f52f6211" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcb14949-1855-4056-bf9b-bbb33daba4b7" start_index="0" end="59db32ae-2372-4b86-9bc9-052048b41281" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcb14949-1855-4056-bf9b-bbb33daba4b7" start_index="0" end="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59db32ae-2372-4b86-9bc9-052048b41281" start_index="0" end="c6cc2159-c266-4699-86b0-ec91f8c47002" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3a4f551-e15e-46a0-8f3c-d678e5f8ecc0" start_index="0" end="6ab6d144-6b41-4a99-a301-29a8f52f6211" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9e7505e-2ec3-4052-89bc-0c7ad3207d25" start_index="0" end="f3a4f551-e15e-46a0-8f3c-d678e5f8ecc0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7077f92-ac40-4aa2-a9cd-bd7a46dfda18" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ac5092b-3073-4ba3-9597-2287ef6ba405" start_index="0" end="e57153e5-4f39-4a0a-ad43-18d7f44c1826" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ac5092b-3073-4ba3-9597-2287ef6ba405" start_index="0" end="e57153e5-4f39-4a0a-ad43-18d7f44c1826" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ac5092b-3073-4ba3-9597-2287ef6ba405" start_index="0" end="87bdd1c7-6d15-40bd-a2e1-ce796d5ccf7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ac5092b-3073-4ba3-9597-2287ef6ba405" start_index="0" end="87bdd1c7-6d15-40bd-a2e1-ce796d5ccf7d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ac5092b-3073-4ba3-9597-2287ef6ba405" start_index="0" end="c1fa2d47-2473-4eaf-8443-3ee0efed6fda" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ac5092b-3073-4ba3-9597-2287ef6ba405" start_index="0" end="c1fa2d47-2473-4eaf-8443-3ee0efed6fda" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ac5092b-3073-4ba3-9597-2287ef6ba405" start_index="0" end="c9e7505e-2ec3-4052-89bc-0c7ad3207d25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ac5092b-3073-4ba3-9597-2287ef6ba405" start_index="0" end="c9e7505e-2ec3-4052-89bc-0c7ad3207d25" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="917e02ad-6dcb-495c-aad8-3a374dfbf744" start_index="0" end="5aec99b1-3048-46ab-9aea-38a95e5b0239" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="917e02ad-6dcb-495c-aad8-3a374dfbf744" start_index="0" end="fcfa61c3-0513-4acb-bd39-f4decfc3d669" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5aec99b1-3048-46ab-9aea-38a95e5b0239" start_index="0" end="d92d3d70-4ed7-4f60-ac48-910b55b1c678" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcfa61c3-0513-4acb-bd39-f4decfc3d669" start_index="0" end="d04a076d-51cf-4bf5-9ccf-89dad28d9b84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57cce9e6-1d50-489d-ae3d-27ae9e3568be" start_index="0" end="fedd80a9-04e3-4be7-886a-8c3eb1f2cd33" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="1480.7193566291" eyeY="3727.96099300575" eyeZ="122.001724422162" lookX="-1690.27648649022" lookY="-2047.17630128936" lookZ="-123.810863809164" upX="-0.61401647955027" upY="0.788010743583826" upZ="-0.0449760318084653" />
  </Cameras>
</Workspace>