<Workspace Version="0.9.1.4062" X="29543.1834478797" Y="27541.8915995203" zoom="1.53082026016136" Name="Home" Description="" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Geometry" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.Filename guid="bf6327a6-993a-44a9-8170-7de0ae2c5ea2" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-21561.985623288" y="-18003.6323375161" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\Mike\Desktop\au2015sat.sat</System.String>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f26e17d-2295-4227-ae5d-40bab057f8c1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.ImportFromSAT" x="-21251.3840816698" y="-18340.4873652522" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="41570815-1b55-4bf1-b24d-c6c0fb8b1a1b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Scale" x="-21022.3665362318" y="-17990.1360209066" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Scale@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0f3287f5-e766-4f53-8773-a04d9cc5061f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-21509" y="-17789" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="888;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="238ce619-0eb1-4586-8892-7f1901859688" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ByGeometry" x="-20820.649095548" y="-17888.5189643216" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="60dbf266-fc4c-4edf-83a5-2d9f38691801" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ToCuboid" x="-20584.6185238429" y="-17839.0996631534" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LunchBox Triangle Grid by Face" x="-20633.0399094574" y="-18197.3466253435" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="6416bb15-e846-4d65-9880-c03b9a4e8803" />
      <Name value="LunchBox Triangle Grid by Face" />
      <Description value="Create a Triangular XYZ grid on a face.  The face surface must have an untrimmed UV parameter space." />
      <Inputs>
        <Input value="Surface" />
        <Input value="U" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="Panel Pts" />
        <Output value="Panel Polys" />
        <Output value="Panel Faces" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dbd0e922-435d-48ca-98fe-c6e0d2e88660" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-20881" y="-18147" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="18;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eb4bc609-6dbc-48b6-bec2-a7967179d12a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-20080.4892600279" y="-18043.8539719" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="lines;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="56726647-f07b-46a4-abdf-104951592fcf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="-19988.2621551425" y="-17914.6292098104" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="28d2b8d5-4553-4651-a21c-d059230b9e05" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-19650.5869263295" y="-17914.6292098104" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="-19643.4241184455" y="-17718.1636221374" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a9a690f4-46db-4ef9-b706-01257a8da116" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-19455.512518297" y="-17580.8539719" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e634da33-24c2-40ad-a29c-69c6c3ea1044" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-19609.512518297" y="-17614.8539719" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f6d44a0-dd7b-464f-8216-eb4cf6d3acae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="-19499.1447024981" y="-17852.2104553935" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7f2cbd97-051e-4e36-8325-0bec6a8806cd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByLengths" x="-19306.7721479016" y="-17712.0240725226" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71305b29-2fe0-4cb0-abf3-2f74675231b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="-19352.8187700125" y="-17826.6289986653" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c1c18f42-18da-409c-b127-31d8e178a1e0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OrientationStrategy.AverageStrutsVector" x="-19424.4468488516" y="-17486.6813276984" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.OrientationStrategy.AverageStrutsVector" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1223041e-d3f6-4558-b04c-1359745f0945" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.ByPointsLinesAndGeoOrientationStrategy" x="-19006.98035727" y="-17801.6006134406" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.ByPointsLinesAndGeoOrientationStrategy@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Line[],double,Autodesk.DesignScript.Geometry.Solid,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="957560cc-7fb1-4374-b696-146a488bf278" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.FindUniqueStruts" x="-18651.1942872929" y="-17910.7351809325" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.FindUniqueStruts@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a6c1eddd-53e6-4036-9ca3-4f359a5b3626" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-18562.8500946042" y="-17656.559212629" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ab55a502-0ad0-42ea-8791-cf6a10bc07e1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.TotalStrutLength" x="-18391.0759359005" y="-17837.3665687099" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.TotalStrutLength@var[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bf6327a6-993a-44a9-8170-7de0ae2c5ea2" start_index="0" end="3f26e17d-2295-4227-ae5d-40bab057f8c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f26e17d-2295-4227-ae5d-40bab057f8c1" start_index="0" end="41570815-1b55-4bf1-b24d-c6c0fb8b1a1b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41570815-1b55-4bf1-b24d-c6c0fb8b1a1b" start_index="0" end="238ce619-0eb1-4586-8892-7f1901859688" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41570815-1b55-4bf1-b24d-c6c0fb8b1a1b" start_index="0" end="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f3287f5-e766-4f53-8773-a04d9cc5061f" start_index="0" end="41570815-1b55-4bf1-b24d-c6c0fb8b1a1b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="238ce619-0eb1-4586-8892-7f1901859688" start_index="0" end="60dbf266-fc4c-4edf-83a5-2d9f38691801" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" start_index="1" end="eb4bc609-6dbc-48b6-bec2-a7967179d12a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbd0e922-435d-48ca-98fe-c6e0d2e88660" start_index="0" end="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbd0e922-435d-48ca-98fe-c6e0d2e88660" start_index="0" end="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb4bc609-6dbc-48b6-bec2-a7967179d12a" start_index="0" end="56726647-f07b-46a4-abdf-104951592fcf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56726647-f07b-46a4-abdf-104951592fcf" start_index="0" end="28d2b8d5-4553-4651-a21c-d059230b9e05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28d2b8d5-4553-4651-a21c-d059230b9e05" start_index="0" end="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28d2b8d5-4553-4651-a21c-d059230b9e05" start_index="0" end="9f6d44a0-dd7b-464f-8216-eb4cf6d3acae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" start_index="0" end="71305b29-2fe0-4cb0-abf3-2f74675231b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9a690f4-46db-4ef9-b706-01257a8da116" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e634da33-24c2-40ad-a29c-69c6c3ea1044" start_index="0" end="7f2cbd97-051e-4e36-8325-0bec6a8806cd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e634da33-24c2-40ad-a29c-69c6c3ea1044" start_index="0" end="7f2cbd97-051e-4e36-8325-0bec6a8806cd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e634da33-24c2-40ad-a29c-69c6c3ea1044" start_index="0" end="7f2cbd97-051e-4e36-8325-0bec6a8806cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f6d44a0-dd7b-464f-8216-eb4cf6d3acae" start_index="0" end="71305b29-2fe0-4cb0-abf3-2f74675231b4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f2cbd97-051e-4e36-8325-0bec6a8806cd" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71305b29-2fe0-4cb0-abf3-2f74675231b4" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1c18f42-18da-409c-b127-31d8e178a1e0" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1223041e-d3f6-4558-b04c-1359745f0945" start_index="0" end="957560cc-7fb1-4374-b696-146a488bf278" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-1555.94775390625" eyeY="4481.2724609375" eyeZ="-6423.90087890625" lookX="-5804.00390625" lookY="-3022.36669921875" lookZ="2264.12719726563" upX="-0.217483267188072" upY="0.972369909286499" upZ="0.0848396643996239" />
  </Cameras>
</Workspace>