<Workspace Version="0.9.1.4062" X="4410.95306654519" Y="3507.32062764354" zoom="0.168715072812213" Name="Home" Description="" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Geometry" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b378242d-13fc-469a-bb8b-90cab5bb6571" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-25365.1804541608" y="-17215.3133276916" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="-35;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e8ae07a2-7d16-415a-8926-1532a4ab5355" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-25421.156201317" y="-16633.6264215219" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="833fed33-ac91-405e-a7f7-2d129d1b42d6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="rotateAndTranslate" x="-24134.3751549548" y="-16887.3488001442" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="c30fe3fb-c111-4c34-920b-d52d35f5b9a6" />
      <Name value="rotateAndTranslate" />
      <Description value="rotate a parallelgram and translate" />
      <Inputs>
        <Input value="geometry" />
        <Input value="xTranslation" />
        <Input value="oldgeometry" />
        <Input value="divisions" />
        <Input value="Verticaldivisions" />
        <Input value="angle" />
      </Inputs>
      <Outputs>
        <Output value="Geometry" />
        <Output value="lines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="429dc177-4824-4790-931b-2acb2553223a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="rotateAndTranslate" x="-24394.7279598835" y="-16940.8865114691" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="c30fe3fb-c111-4c34-920b-d52d35f5b9a6" />
      <Name value="rotateAndTranslate" />
      <Description value="rotate a parallelgram and translate" />
      <Inputs>
        <Input value="geometry" />
        <Input value="xTranslation" />
        <Input value="oldgeometry" />
        <Input value="divisions" />
        <Input value="Verticaldivisions" />
        <Input value="angle" />
      </Inputs>
      <Outputs>
        <Output value="Geometry" />
        <Output value="lines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fa55942b-ffa7-4292-846b-7978ea39ebfd" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="rotateAndTranslate" x="-24666.260706033" y="-17002.9601068129" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="c30fe3fb-c111-4c34-920b-d52d35f5b9a6" />
      <Name value="rotateAndTranslate" />
      <Description value="rotate a parallelgram and translate" />
      <Inputs>
        <Input value="geometry" />
        <Input value="xTranslation" />
        <Input value="oldgeometry" />
        <Input value="divisions" />
        <Input value="Verticaldivisions" />
        <Input value="angle" />
      </Inputs>
      <Outputs>
        <Output value="Geometry" />
        <Output value="lines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ce18372a-06bb-4b57-857a-f39fd55026cf" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="rotateAndTranslate" x="-24934.1305351382" y="-17065.7686436221" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="c30fe3fb-c111-4c34-920b-d52d35f5b9a6" />
      <Name value="rotateAndTranslate" />
      <Description value="rotate a parallelgram and translate" />
      <Inputs>
        <Input value="geometry" />
        <Input value="xTranslation" />
        <Input value="oldgeometry" />
        <Input value="divisions" />
        <Input value="Verticaldivisions" />
        <Input value="angle" />
      </Inputs>
      <Outputs>
        <Output value="Geometry" />
        <Output value="lines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="aeaefe69-a42f-4ba6-8dcb-503438ce4996" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="generateSide" x="-25269.3536714322" y="-16858.6689231633" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="8d53fba0-248c-448f-9175-3703778b94a3" />
      <Name value="generateSide" />
      <Description value="test" />
      <Inputs>
        <Input value="divisions" />
        <Input value="Verticaldivisions" />
      </Inputs>
      <Outputs>
        <Output value="x translation" />
        <Output value="PolyCurve" />
        <Output value="lines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f73df963-e2e0-40f5-aba7-8e9b0487da37" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="rotateAndTranslate" x="-23870.8496064834" y="-16616.3498314634" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="c30fe3fb-c111-4c34-920b-d52d35f5b9a6" />
      <Name value="rotateAndTranslate" />
      <Description value="rotate a parallelgram and translate" />
      <Inputs>
        <Input value="geometry" />
        <Input value="xTranslation" />
        <Input value="oldgeometry" />
        <Input value="divisions" />
        <Input value="Verticaldivisions" />
        <Input value="angle" />
      </Inputs>
      <Outputs>
        <Output value="Geometry" />
        <Output value="lines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2aee3788-b8ed-430e-b659-e6d4c5c460bd" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="rotateAndTranslate" x="-23541.0101868337" y="-16420.6261534241" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="c30fe3fb-c111-4c34-920b-d52d35f5b9a6" />
      <Name value="rotateAndTranslate" />
      <Description value="rotate a parallelgram and translate" />
      <Inputs>
        <Input value="geometry" />
        <Input value="xTranslation" />
        <Input value="oldgeometry" />
        <Input value="divisions" />
        <Input value="Verticaldivisions" />
        <Input value="angle" />
      </Inputs>
      <Outputs>
        <Output value="Geometry" />
        <Output value="lines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7bf6ec2d-e58e-48ad-b9e9-4843b46592ba" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="rotateAndTranslate" x="-23312.1895417928" y="-16165.0244751983" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="c30fe3fb-c111-4c34-920b-d52d35f5b9a6" />
      <Name value="rotateAndTranslate" />
      <Description value="rotate a parallelgram and translate" />
      <Inputs>
        <Input value="geometry" />
        <Input value="xTranslation" />
        <Input value="oldgeometry" />
        <Input value="divisions" />
        <Input value="Verticaldivisions" />
        <Input value="angle" />
      </Inputs>
      <Outputs>
        <Output value="Geometry" />
        <Output value="lines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5f931280-b9f5-4804-b5be-eed4183d2043" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="rotateAndTranslate" x="-22983.4749473016" y="-16008.8296213346" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="c30fe3fb-c111-4c34-920b-d52d35f5b9a6" />
      <Name value="rotateAndTranslate" />
      <Description value="rotate a parallelgram and translate" />
      <Inputs>
        <Input value="geometry" />
        <Input value="xTranslation" />
        <Input value="oldgeometry" />
        <Input value="divisions" />
        <Input value="Verticaldivisions" />
        <Input value="angle" />
      </Inputs>
      <Outputs>
        <Output value="Geometry" />
        <Output value="lines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ddf82edb-0a7f-4fe3-a2f9-82c516c42fa8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="rotateAndTranslate" x="-22725.8828549987" y="-15822.4269197704" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="c30fe3fb-c111-4c34-920b-d52d35f5b9a6" />
      <Name value="rotateAndTranslate" />
      <Description value="rotate a parallelgram and translate" />
      <Inputs>
        <Input value="geometry" />
        <Input value="xTranslation" />
        <Input value="oldgeometry" />
        <Input value="divisions" />
        <Input value="Verticaldivisions" />
        <Input value="angle" />
      </Inputs>
      <Outputs>
        <Output value="Geometry" />
        <Output value="lines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d5f5cf4f-0383-4a68-9948-06632b89c290" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-24186.242106558" y="-19427.5659253186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="360;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="20361c29-1688-4f48-a6a0-56632499d810" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Arc.ByThreePoints" x="-24747.0370228658" y="-19625.968142233" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5fc2be6a-9b18-4eed-ab4a-79a1c3add233" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-25262.2135518154" y="-19629.4652963323" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="Autodesk.Point.ByCoordinates(0,20,0);&#xA;Autodesk.Point.ByCoordinates(0,23,5);&#xA;Autodesk.Point.ByCoordinates(0,20,15);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ff856aa1-2260-43c2-8812-aa0dd069851c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Arc.ByThreePoints" x="-24744.7407921862" y="-19465.1365666843" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="588cb92c-786f-4d63-95d6-05d641e7b0e7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-25266.1788851508" y="-19491.8487150168" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="Autodesk.Point.ByCoordinates(0,20,15);&#xA;Autodesk.Point.ByCoordinates(0,15,20);&#xA;Autodesk.Point.ByCoordinates(0,17,25);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4870c72e-8e0e-4e2f-b82b-3cd0075fade0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-24557.242106558" y="-19501.0667240694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="{a,b};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0f6b8eff-8c38-43ee-a442-13131869750e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByRevolve" x="-24130.118487151" y="-19669.6321039755" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByRevolve@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9475b4d6-52ea-41f8-87e9-34648a1d9072" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Scale" x="-23894.7317571145" y="-19543.9142815488" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Scale@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="075f26f3-a54e-4ef7-b01a-72b4f3b7bf8a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-24094.242106558" y="-19317.0667240694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="369877b7-abef-44ba-b4dd-97e03a13cc3e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LunchBox Quad Grid by Face" x="-23609.3042893986" y="-19417.2809684072" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="c5005aed-546e-4dd8-9404-99f6aca0e3e9" />
      <Name value="LunchBox Quad Grid by Face" />
      <Description value="Create a quadrangular XYZ grid on a face.  The face surface must have an untrimmed UV parameter space." />
      <Inputs>
        <Input value="Surface" />
        <Input value="U" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="Panel Pts" />
        <Output value="Panel Polys" />
        <Output value="Panel Faces" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="07389405-1f6a-4758-86ac-c129ab5d46e3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-23785.242106558" y="-19319.0667240694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="df73a648-692f-4b4c-ac8a-90f5c3a36d28" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByPoints" x="-24446.4911929458" y="-19159.9942369449" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],int">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6dedceb0-6019-43e6-8281-fcbfa64b880d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="-24395.2348519123" y="-19587.1304122241" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1e3ee78e-9464-4eb3-aeab-47b828cb526d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-24529.242106558" y="-19696.0667240694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0..1..#6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f08d9494-9878-4b60-b1ba-1de9a90905b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-24358.0488790056" y="-19435.371441713" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f606bf51-7484-47da-b66c-316d416b93e1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Mirror" x="-23923.354933365" y="-19180.4863808006" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Mirror@Autodesk.DesignScript.Geometry.Plane" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8d9864c2-6d2a-4796-a72f-d863737d5eef" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.XY" x="-24082.1632145264" y="-19057.1146582455" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.XY" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ba65502e-89c3-4fe6-8dc0-660b0b47de08" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-22401.3993080739" y="-19554.8222723586" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="lines;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="830bc5ca-0c7a-4b02-9dfb-2942b31c8dc2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="-22309.1722031885" y="-19425.597510269" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="08e282ea-35f0-4474-aeec-e2633c7b47e3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-21971.4969743755" y="-19425.597510269" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5d115127-aa37-4bb2-a7b1-1c6fdaf521c1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="-21964.3341664915" y="-19229.131922596" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cda9b88f-5ff1-4016-a999-59343675e896" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.ByPointsLinesAndGeoOrientationStrategy" x="-21320.7047152084" y="-19255.7366375934" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.ByPointsLinesAndGeoOrientationStrategy@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Line[],double,Autodesk.DesignScript.Geometry.Solid,var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ee605ffe-7f61-4b77-86d1-7995caf25455" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-21776.422566343" y="-19091.8222723586" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0afe7b97-44f4-4d66-b12d-2fc50b55258b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByLengths" x="-21627.6821959476" y="-19222.9923729812" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="76b40a09-9169-4eb9-914a-2de4c319688b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-21930.422566343" y="-19125.8222723586" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c4288472-a78e-4185-b801-e99b1bd07c82" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OrientationStrategy.AverageStrutsVector" x="-21745.3568968976" y="-18997.649628157" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.OrientationStrategy.AverageStrutsVector" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f2a5913b-96f6-4332-90ec-b4b45ce06fbf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="-21820.0547505441" y="-19363.1787558521" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6b5a705-4810-4f49-a0e2-3abdee413731" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="-21673.7288180585" y="-19337.5972991239" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <CoreNodeModels.CreateList guid="3b1fcdf7-c5da-48cd-a944-9daa04c6150a" type="CoreNodeModels.CreateList" nickname="List.Create" x="-22207.721422645" y="-16935.8739575147" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="19" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9f25760c-e423-4725-b832-c76acff01f6d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-21999.7300702903" y="-17196.7109343858" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="lines;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1066a4d-ced5-4456-b735-7a93927e5845" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="-21812.1069416125" y="-17148.4024424772" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="34df1e0a-68e1-47ab-a805-dbcdfc35881e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-21569.8277365919" y="-17067.4861722962" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7f78fa05-fe31-4fd7-ad15-de9cbd5c9717" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="-21562.6649287079" y="-16871.0205846232" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d45f4c1c-57d0-4c53-b1a4-64699778c1e0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.ByPointsLinesAndGeoOrientationStrategy" x="-20919.0354774248" y="-16897.6252996206" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.ByPointsLinesAndGeoOrientationStrategy@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Line[],double,Autodesk.DesignScript.Geometry.Solid,var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c729f478-b8c3-4886-98d4-48ced18cf652" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-21374.7533285594" y="-16733.7109343858" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a7c095e-f664-4891-9760-22e684ca8857" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByLengths" x="-21226.012958164" y="-16864.8810350084" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d4e7e7df-e4e0-4c81-8946-681a7e64c6ae" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-21528.7533285594" y="-16767.7109343858" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c98d4670-0017-48e7-8c42-e52ef8c3d6ad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OrientationStrategy.AverageStrutsVector" x="-21343.687659114" y="-16639.5382901842" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.OrientationStrategy.AverageStrutsVector" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="12400f4d-ff78-4ad0-a4a1-81aec841489b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="-21418.3855127605" y="-17005.0674178793" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5fb991ae-c1e6-47c2-af12-220587c15c44" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="-21272.0595802749" y="-16979.4859611511" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="da4165d5-1baa-4b7b-970d-992b37082cbc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-22069.3168808675" y="-17078.401888202" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e33e1f1c-7551-4043-b382-74195376efa6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.FindUniqueStruts" x="-20973.5598879714" y="-19389.4211900771" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.FindUniqueStruts@var[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9f4c0cf0-5fca-4f7b-a253-a6f2f39711ca" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LunchBox Triangle Grid by Face" x="-22835.3613183891" y="-18981.3157194632" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="6416bb15-e846-4d65-9880-c03b9a4e8803" />
      <Name value="LunchBox Triangle Grid by Face" />
      <Description value="Create a Triangular XYZ grid on a face.  The face surface must have an untrimmed UV parameter space." />
      <Inputs>
        <Input value="Surface" />
        <Input value="U" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="Panel Pts" />
        <Output value="Panel Polys" />
        <Output value="Panel Faces" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="471f4be9-c9e1-40d7-858f-ac9f7378c1b2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Strut.LineRepresentation" x="-20946.1137911178" y="-19059.5765606221" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Strut.LineRepresentation" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="36e8bdcd-8b1b-4812-85c0-922a2f11aeb4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Length" x="-20700.89748475" y="-19031.9339951771" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4d9d45b7-514e-4f41-83f4-7969aa7cf864" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="-20554.6593965889" y="-18900.8547332277" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2c9693d7-9c8e-4871-93f3-66696960034e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.OrientedNodeGeometry" x="-20803.5233131985" y="-18800.3884581209" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.OrientedNodeGeometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="88285398-5dd4-42b0-953e-1fbbdf05bde9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Strut.StrutGeometry" x="-20857.7488733963" y="-18750.9020237639" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Strut.StrutGeometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5fbedd32-38dd-4dab-be19-9384e9bf166c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.Struts" x="-21035.9138030274" y="-18770.237752561" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.Struts" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b378242d-13fc-469a-bb8b-90cab5bb6571" start_index="0" end="833fed33-ac91-405e-a7f7-2d129d1b42d6" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b378242d-13fc-469a-bb8b-90cab5bb6571" start_index="0" end="429dc177-4824-4790-931b-2acb2553223a" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b378242d-13fc-469a-bb8b-90cab5bb6571" start_index="0" end="fa55942b-ffa7-4292-846b-7978ea39ebfd" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b378242d-13fc-469a-bb8b-90cab5bb6571" start_index="0" end="ce18372a-06bb-4b57-857a-f39fd55026cf" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b378242d-13fc-469a-bb8b-90cab5bb6571" start_index="0" end="f73df963-e2e0-40f5-aba7-8e9b0487da37" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b378242d-13fc-469a-bb8b-90cab5bb6571" start_index="0" end="2aee3788-b8ed-430e-b659-e6d4c5c460bd" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b378242d-13fc-469a-bb8b-90cab5bb6571" start_index="0" end="7bf6ec2d-e58e-48ad-b9e9-4843b46592ba" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b378242d-13fc-469a-bb8b-90cab5bb6571" start_index="0" end="5f931280-b9f5-4804-b5be-eed4183d2043" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b378242d-13fc-469a-bb8b-90cab5bb6571" start_index="0" end="ddf82edb-0a7f-4fe3-a2f9-82c516c42fa8" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ae07a2-7d16-415a-8926-1532a4ab5355" start_index="0" end="833fed33-ac91-405e-a7f7-2d129d1b42d6" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ae07a2-7d16-415a-8926-1532a4ab5355" start_index="0" end="833fed33-ac91-405e-a7f7-2d129d1b42d6" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ae07a2-7d16-415a-8926-1532a4ab5355" start_index="0" end="429dc177-4824-4790-931b-2acb2553223a" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ae07a2-7d16-415a-8926-1532a4ab5355" start_index="0" end="429dc177-4824-4790-931b-2acb2553223a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ae07a2-7d16-415a-8926-1532a4ab5355" start_index="0" end="fa55942b-ffa7-4292-846b-7978ea39ebfd" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ae07a2-7d16-415a-8926-1532a4ab5355" start_index="0" end="fa55942b-ffa7-4292-846b-7978ea39ebfd" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ae07a2-7d16-415a-8926-1532a4ab5355" start_index="0" end="ce18372a-06bb-4b57-857a-f39fd55026cf" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ae07a2-7d16-415a-8926-1532a4ab5355" start_index="0" end="ce18372a-06bb-4b57-857a-f39fd55026cf" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ae07a2-7d16-415a-8926-1532a4ab5355" start_index="0" end="aeaefe69-a42f-4ba6-8dcb-503438ce4996" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ae07a2-7d16-415a-8926-1532a4ab5355" start_index="0" end="aeaefe69-a42f-4ba6-8dcb-503438ce4996" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ae07a2-7d16-415a-8926-1532a4ab5355" start_index="0" end="f73df963-e2e0-40f5-aba7-8e9b0487da37" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ae07a2-7d16-415a-8926-1532a4ab5355" start_index="0" end="f73df963-e2e0-40f5-aba7-8e9b0487da37" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ae07a2-7d16-415a-8926-1532a4ab5355" start_index="0" end="2aee3788-b8ed-430e-b659-e6d4c5c460bd" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ae07a2-7d16-415a-8926-1532a4ab5355" start_index="0" end="2aee3788-b8ed-430e-b659-e6d4c5c460bd" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ae07a2-7d16-415a-8926-1532a4ab5355" start_index="0" end="7bf6ec2d-e58e-48ad-b9e9-4843b46592ba" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ae07a2-7d16-415a-8926-1532a4ab5355" start_index="0" end="7bf6ec2d-e58e-48ad-b9e9-4843b46592ba" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ae07a2-7d16-415a-8926-1532a4ab5355" start_index="0" end="5f931280-b9f5-4804-b5be-eed4183d2043" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ae07a2-7d16-415a-8926-1532a4ab5355" start_index="0" end="5f931280-b9f5-4804-b5be-eed4183d2043" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ae07a2-7d16-415a-8926-1532a4ab5355" start_index="0" end="ddf82edb-0a7f-4fe3-a2f9-82c516c42fa8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ae07a2-7d16-415a-8926-1532a4ab5355" start_index="0" end="ddf82edb-0a7f-4fe3-a2f9-82c516c42fa8" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="833fed33-ac91-405e-a7f7-2d129d1b42d6" start_index="0" end="f73df963-e2e0-40f5-aba7-8e9b0487da37" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="833fed33-ac91-405e-a7f7-2d129d1b42d6" start_index="0" end="3b1fcdf7-c5da-48cd-a944-9daa04c6150a" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="833fed33-ac91-405e-a7f7-2d129d1b42d6" start_index="1" end="3b1fcdf7-c5da-48cd-a944-9daa04c6150a" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="429dc177-4824-4790-931b-2acb2553223a" start_index="0" end="833fed33-ac91-405e-a7f7-2d129d1b42d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="429dc177-4824-4790-931b-2acb2553223a" start_index="0" end="3b1fcdf7-c5da-48cd-a944-9daa04c6150a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="429dc177-4824-4790-931b-2acb2553223a" start_index="1" end="3b1fcdf7-c5da-48cd-a944-9daa04c6150a" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa55942b-ffa7-4292-846b-7978ea39ebfd" start_index="0" end="429dc177-4824-4790-931b-2acb2553223a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa55942b-ffa7-4292-846b-7978ea39ebfd" start_index="0" end="3b1fcdf7-c5da-48cd-a944-9daa04c6150a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa55942b-ffa7-4292-846b-7978ea39ebfd" start_index="1" end="3b1fcdf7-c5da-48cd-a944-9daa04c6150a" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce18372a-06bb-4b57-857a-f39fd55026cf" start_index="0" end="fa55942b-ffa7-4292-846b-7978ea39ebfd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce18372a-06bb-4b57-857a-f39fd55026cf" start_index="0" end="3b1fcdf7-c5da-48cd-a944-9daa04c6150a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce18372a-06bb-4b57-857a-f39fd55026cf" start_index="1" end="3b1fcdf7-c5da-48cd-a944-9daa04c6150a" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeaefe69-a42f-4ba6-8dcb-503438ce4996" start_index="0" end="833fed33-ac91-405e-a7f7-2d129d1b42d6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeaefe69-a42f-4ba6-8dcb-503438ce4996" start_index="0" end="429dc177-4824-4790-931b-2acb2553223a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeaefe69-a42f-4ba6-8dcb-503438ce4996" start_index="0" end="fa55942b-ffa7-4292-846b-7978ea39ebfd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeaefe69-a42f-4ba6-8dcb-503438ce4996" start_index="0" end="ce18372a-06bb-4b57-857a-f39fd55026cf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeaefe69-a42f-4ba6-8dcb-503438ce4996" start_index="0" end="f73df963-e2e0-40f5-aba7-8e9b0487da37" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeaefe69-a42f-4ba6-8dcb-503438ce4996" start_index="0" end="2aee3788-b8ed-430e-b659-e6d4c5c460bd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeaefe69-a42f-4ba6-8dcb-503438ce4996" start_index="0" end="7bf6ec2d-e58e-48ad-b9e9-4843b46592ba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeaefe69-a42f-4ba6-8dcb-503438ce4996" start_index="0" end="5f931280-b9f5-4804-b5be-eed4183d2043" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeaefe69-a42f-4ba6-8dcb-503438ce4996" start_index="0" end="ddf82edb-0a7f-4fe3-a2f9-82c516c42fa8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeaefe69-a42f-4ba6-8dcb-503438ce4996" start_index="1" end="ce18372a-06bb-4b57-857a-f39fd55026cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeaefe69-a42f-4ba6-8dcb-503438ce4996" start_index="1" end="833fed33-ac91-405e-a7f7-2d129d1b42d6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeaefe69-a42f-4ba6-8dcb-503438ce4996" start_index="1" end="429dc177-4824-4790-931b-2acb2553223a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeaefe69-a42f-4ba6-8dcb-503438ce4996" start_index="1" end="ce18372a-06bb-4b57-857a-f39fd55026cf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeaefe69-a42f-4ba6-8dcb-503438ce4996" start_index="1" end="fa55942b-ffa7-4292-846b-7978ea39ebfd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeaefe69-a42f-4ba6-8dcb-503438ce4996" start_index="1" end="f73df963-e2e0-40f5-aba7-8e9b0487da37" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeaefe69-a42f-4ba6-8dcb-503438ce4996" start_index="1" end="2aee3788-b8ed-430e-b659-e6d4c5c460bd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeaefe69-a42f-4ba6-8dcb-503438ce4996" start_index="1" end="7bf6ec2d-e58e-48ad-b9e9-4843b46592ba" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeaefe69-a42f-4ba6-8dcb-503438ce4996" start_index="1" end="5f931280-b9f5-4804-b5be-eed4183d2043" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeaefe69-a42f-4ba6-8dcb-503438ce4996" start_index="1" end="ddf82edb-0a7f-4fe3-a2f9-82c516c42fa8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeaefe69-a42f-4ba6-8dcb-503438ce4996" start_index="1" end="3b1fcdf7-c5da-48cd-a944-9daa04c6150a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeaefe69-a42f-4ba6-8dcb-503438ce4996" start_index="2" end="3b1fcdf7-c5da-48cd-a944-9daa04c6150a" end_index="18" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f73df963-e2e0-40f5-aba7-8e9b0487da37" start_index="0" end="2aee3788-b8ed-430e-b659-e6d4c5c460bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f73df963-e2e0-40f5-aba7-8e9b0487da37" start_index="1" end="3b1fcdf7-c5da-48cd-a944-9daa04c6150a" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2aee3788-b8ed-430e-b659-e6d4c5c460bd" start_index="0" end="7bf6ec2d-e58e-48ad-b9e9-4843b46592ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2aee3788-b8ed-430e-b659-e6d4c5c460bd" start_index="0" end="3b1fcdf7-c5da-48cd-a944-9daa04c6150a" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2aee3788-b8ed-430e-b659-e6d4c5c460bd" start_index="1" end="3b1fcdf7-c5da-48cd-a944-9daa04c6150a" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bf6ec2d-e58e-48ad-b9e9-4843b46592ba" start_index="0" end="5f931280-b9f5-4804-b5be-eed4183d2043" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bf6ec2d-e58e-48ad-b9e9-4843b46592ba" start_index="0" end="3b1fcdf7-c5da-48cd-a944-9daa04c6150a" end_index="12" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bf6ec2d-e58e-48ad-b9e9-4843b46592ba" start_index="1" end="3b1fcdf7-c5da-48cd-a944-9daa04c6150a" end_index="13" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f931280-b9f5-4804-b5be-eed4183d2043" start_index="0" end="ddf82edb-0a7f-4fe3-a2f9-82c516c42fa8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f931280-b9f5-4804-b5be-eed4183d2043" start_index="0" end="3b1fcdf7-c5da-48cd-a944-9daa04c6150a" end_index="14" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f931280-b9f5-4804-b5be-eed4183d2043" start_index="1" end="3b1fcdf7-c5da-48cd-a944-9daa04c6150a" end_index="15" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddf82edb-0a7f-4fe3-a2f9-82c516c42fa8" start_index="0" end="3b1fcdf7-c5da-48cd-a944-9daa04c6150a" end_index="16" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddf82edb-0a7f-4fe3-a2f9-82c516c42fa8" start_index="1" end="3b1fcdf7-c5da-48cd-a944-9daa04c6150a" end_index="17" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5f5cf4f-0383-4a68-9948-06632b89c290" start_index="0" end="0f6b8eff-8c38-43ee-a442-13131869750e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20361c29-1688-4f48-a6a0-56632499d810" start_index="0" end="4870c72e-8e0e-4e2f-b82b-3cd0075fade0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fc2be6a-9b18-4eed-ab4a-79a1c3add233" start_index="0" end="20361c29-1688-4f48-a6a0-56632499d810" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fc2be6a-9b18-4eed-ab4a-79a1c3add233" start_index="1" end="20361c29-1688-4f48-a6a0-56632499d810" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fc2be6a-9b18-4eed-ab4a-79a1c3add233" start_index="2" end="20361c29-1688-4f48-a6a0-56632499d810" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff856aa1-2260-43c2-8812-aa0dd069851c" start_index="0" end="4870c72e-8e0e-4e2f-b82b-3cd0075fade0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="588cb92c-786f-4d63-95d6-05d641e7b0e7" start_index="0" end="ff856aa1-2260-43c2-8812-aa0dd069851c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="588cb92c-786f-4d63-95d6-05d641e7b0e7" start_index="1" end="ff856aa1-2260-43c2-8812-aa0dd069851c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="588cb92c-786f-4d63-95d6-05d641e7b0e7" start_index="2" end="ff856aa1-2260-43c2-8812-aa0dd069851c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4870c72e-8e0e-4e2f-b82b-3cd0075fade0" start_index="0" end="6dedceb0-6019-43e6-8281-fcbfa64b880d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f6b8eff-8c38-43ee-a442-13131869750e" start_index="0" end="9475b4d6-52ea-41f8-87e9-34648a1d9072" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9475b4d6-52ea-41f8-87e9-34648a1d9072" start_index="0" end="f606bf51-7484-47da-b66c-316d416b93e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="075f26f3-a54e-4ef7-b01a-72b4f3b7bf8a" start_index="0" end="9475b4d6-52ea-41f8-87e9-34648a1d9072" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07389405-1f6a-4758-86ac-c129ab5d46e3" start_index="0" end="369877b7-abef-44ba-b4dd-97e03a13cc3e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07389405-1f6a-4758-86ac-c129ab5d46e3" start_index="0" end="369877b7-abef-44ba-b4dd-97e03a13cc3e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07389405-1f6a-4758-86ac-c129ab5d46e3" start_index="0" end="9f4c0cf0-5fca-4f7b-a253-a6f2f39711ca" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07389405-1f6a-4758-86ac-c129ab5d46e3" start_index="0" end="9f4c0cf0-5fca-4f7b-a253-a6f2f39711ca" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df73a648-692f-4b4c-ac8a-90f5c3a36d28" start_index="0" end="0f6b8eff-8c38-43ee-a442-13131869750e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6dedceb0-6019-43e6-8281-fcbfa64b880d" start_index="0" end="f08d9494-9878-4b60-b1ba-1de9a90905b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e3ee78e-9464-4eb3-aeab-47b828cb526d" start_index="0" end="6dedceb0-6019-43e6-8281-fcbfa64b880d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f08d9494-9878-4b60-b1ba-1de9a90905b0" start_index="0" end="df73a648-692f-4b4c-ac8a-90f5c3a36d28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f606bf51-7484-47da-b66c-316d416b93e1" start_index="0" end="369877b7-abef-44ba-b4dd-97e03a13cc3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f606bf51-7484-47da-b66c-316d416b93e1" start_index="0" end="9f4c0cf0-5fca-4f7b-a253-a6f2f39711ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d9864c2-6d2a-4796-a72f-d863737d5eef" start_index="0" end="f606bf51-7484-47da-b66c-316d416b93e1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba65502e-89c3-4fe6-8dc0-660b0b47de08" start_index="0" end="830bc5ca-0c7a-4b02-9dfb-2942b31c8dc2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="830bc5ca-0c7a-4b02-9dfb-2942b31c8dc2" start_index="0" end="08e282ea-35f0-4474-aeec-e2633c7b47e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08e282ea-35f0-4474-aeec-e2633c7b47e3" start_index="0" end="5d115127-aa37-4bb2-a7b1-1c6fdaf521c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08e282ea-35f0-4474-aeec-e2633c7b47e3" start_index="0" end="f2a5913b-96f6-4332-90ec-b4b45ce06fbf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d115127-aa37-4bb2-a7b1-1c6fdaf521c1" start_index="0" end="c6b5a705-4810-4f49-a0e2-3abdee413731" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d115127-aa37-4bb2-a7b1-1c6fdaf521c1" start_index="0" end="cda9b88f-5ff1-4016-a999-59343675e896" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cda9b88f-5ff1-4016-a999-59343675e896" start_index="0" end="e33e1f1c-7551-4043-b382-74195376efa6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cda9b88f-5ff1-4016-a999-59343675e896" start_index="0" end="2c9693d7-9c8e-4871-93f3-66696960034e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cda9b88f-5ff1-4016-a999-59343675e896" start_index="0" end="5fbedd32-38dd-4dab-be19-9384e9bf166c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee605ffe-7f61-4b77-86d1-7995caf25455" start_index="0" end="cda9b88f-5ff1-4016-a999-59343675e896" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0afe7b97-44f4-4d66-b12d-2fc50b55258b" start_index="0" end="cda9b88f-5ff1-4016-a999-59343675e896" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76b40a09-9169-4eb9-914a-2de4c319688b" start_index="0" end="0afe7b97-44f4-4d66-b12d-2fc50b55258b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76b40a09-9169-4eb9-914a-2de4c319688b" start_index="0" end="0afe7b97-44f4-4d66-b12d-2fc50b55258b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76b40a09-9169-4eb9-914a-2de4c319688b" start_index="0" end="0afe7b97-44f4-4d66-b12d-2fc50b55258b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4288472-a78e-4185-b801-e99b1bd07c82" start_index="0" end="cda9b88f-5ff1-4016-a999-59343675e896" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2a5913b-96f6-4332-90ec-b4b45ce06fbf" start_index="0" end="c6b5a705-4810-4f49-a0e2-3abdee413731" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6b5a705-4810-4f49-a0e2-3abdee413731" start_index="0" end="cda9b88f-5ff1-4016-a999-59343675e896" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b1fcdf7-c5da-48cd-a944-9daa04c6150a" start_index="0" end="da4165d5-1baa-4b7b-970d-992b37082cbc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f25760c-e423-4725-b832-c76acff01f6d" start_index="0" end="f1066a4d-ced5-4456-b735-7a93927e5845" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1066a4d-ced5-4456-b735-7a93927e5845" start_index="0" end="34df1e0a-68e1-47ab-a805-dbcdfc35881e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34df1e0a-68e1-47ab-a805-dbcdfc35881e" start_index="0" end="7f78fa05-fe31-4fd7-ad15-de9cbd5c9717" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34df1e0a-68e1-47ab-a805-dbcdfc35881e" start_index="0" end="12400f4d-ff78-4ad0-a4a1-81aec841489b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f78fa05-fe31-4fd7-ad15-de9cbd5c9717" start_index="0" end="5fb991ae-c1e6-47c2-af12-220587c15c44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f78fa05-fe31-4fd7-ad15-de9cbd5c9717" start_index="0" end="d45f4c1c-57d0-4c53-b1a4-64699778c1e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c729f478-b8c3-4886-98d4-48ced18cf652" start_index="0" end="d45f4c1c-57d0-4c53-b1a4-64699778c1e0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a7c095e-f664-4891-9760-22e684ca8857" start_index="0" end="d45f4c1c-57d0-4c53-b1a4-64699778c1e0" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4e7e7df-e4e0-4c81-8946-681a7e64c6ae" start_index="0" end="7a7c095e-f664-4891-9760-22e684ca8857" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4e7e7df-e4e0-4c81-8946-681a7e64c6ae" start_index="0" end="7a7c095e-f664-4891-9760-22e684ca8857" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4e7e7df-e4e0-4c81-8946-681a7e64c6ae" start_index="0" end="7a7c095e-f664-4891-9760-22e684ca8857" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c98d4670-0017-48e7-8c42-e52ef8c3d6ad" start_index="0" end="d45f4c1c-57d0-4c53-b1a4-64699778c1e0" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12400f4d-ff78-4ad0-a4a1-81aec841489b" start_index="0" end="5fb991ae-c1e6-47c2-af12-220587c15c44" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fb991ae-c1e6-47c2-af12-220587c15c44" start_index="0" end="d45f4c1c-57d0-4c53-b1a4-64699778c1e0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da4165d5-1baa-4b7b-970d-992b37082cbc" start_index="0" end="9f25760c-e423-4725-b832-c76acff01f6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e33e1f1c-7551-4043-b382-74195376efa6" start_index="0" end="471f4be9-c9e1-40d7-858f-ac9f7378c1b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f4c0cf0-5fca-4f7b-a253-a6f2f39711ca" start_index="1" end="ba65502e-89c3-4fe6-8dc0-660b0b47de08" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="471f4be9-c9e1-40d7-858f-ac9f7378c1b2" start_index="0" end="36e8bdcd-8b1b-4812-85c0-922a2f11aeb4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36e8bdcd-8b1b-4812-85c0-922a2f11aeb4" start_index="0" end="4d9d45b7-514e-4f41-83f4-7969aa7cf864" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fbedd32-38dd-4dab-be19-9384e9bf166c" start_index="0" end="88285398-5dd4-42b0-953e-1fbbdf05bde9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f07a3c89-1365-49b8-8faf-0f4d901ffedc" annotationText="&lt;Click here to edit the group title&gt;" left="-25431.156201317" top="-17095.7686436221" width="2936.2733463183" height="1496.3417238517" fontSize="14" InitialTop="-17065.7686436221" InitialHeight="555.142222100203" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="aeaefe69-a42f-4ba6-8dcb-503438ce4996" />
      <Models ModelGuid="ce18372a-06bb-4b57-857a-f39fd55026cf" />
      <Models ModelGuid="fa55942b-ffa7-4292-846b-7978ea39ebfd" />
      <Models ModelGuid="429dc177-4824-4790-931b-2acb2553223a" />
      <Models ModelGuid="833fed33-ac91-405e-a7f7-2d129d1b42d6" />
      <Models ModelGuid="e8ae07a2-7d16-415a-8926-1532a4ab5355" />
      <Models ModelGuid="ddf82edb-0a7f-4fe3-a2f9-82c516c42fa8" />
      <Models ModelGuid="5f931280-b9f5-4804-b5be-eed4183d2043" />
      <Models ModelGuid="7bf6ec2d-e58e-48ad-b9e9-4843b46592ba" />
      <Models ModelGuid="2aee3788-b8ed-430e-b659-e6d4c5c460bd" />
      <Models ModelGuid="f73df963-e2e0-40f5-aba7-8e9b0487da37" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="95d6e378-9ed9-4c93-86c5-c1ff123ae127" annotationText="&lt;Click here to edit the group title&gt;" left="-25276.1788851508" top="-19726.0667240694" width="1866.8745957522" height="761.952065823902" fontSize="14" InitialTop="-19696.0667240694" InitialHeight="761.952065823916" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="d5f5cf4f-0383-4a68-9948-06632b89c290" />
      <Models ModelGuid="20361c29-1688-4f48-a6a0-56632499d810" />
      <Models ModelGuid="5fc2be6a-9b18-4eed-ab4a-79a1c3add233" />
      <Models ModelGuid="ff856aa1-2260-43c2-8812-aa0dd069851c" />
      <Models ModelGuid="588cb92c-786f-4d63-95d6-05d641e7b0e7" />
      <Models ModelGuid="4870c72e-8e0e-4e2f-b82b-3cd0075fade0" />
      <Models ModelGuid="0f6b8eff-8c38-43ee-a442-13131869750e" />
      <Models ModelGuid="9475b4d6-52ea-41f8-87e9-34648a1d9072" />
      <Models ModelGuid="075f26f3-a54e-4ef7-b01a-72b4f3b7bf8a" />
      <Models ModelGuid="369877b7-abef-44ba-b4dd-97e03a13cc3e" />
      <Models ModelGuid="07389405-1f6a-4758-86ac-c129ab5d46e3" />
      <Models ModelGuid="df73a648-692f-4b4c-ac8a-90f5c3a36d28" />
      <Models ModelGuid="6dedceb0-6019-43e6-8281-fcbfa64b880d" />
      <Models ModelGuid="1e3ee78e-9464-4eb3-aeab-47b828cb526d" />
      <Models ModelGuid="f08d9494-9878-4b60-b1ba-1de9a90905b0" />
      <Models ModelGuid="f606bf51-7484-47da-b66c-316d416b93e1" />
      <Models ModelGuid="8d9864c2-6d2a-4796-a72f-d863737d5eef" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="481.32202656909" eyeY="243.403930647513" eyeZ="-47.8323587782459" lookX="-723.103432114491" lookY="-608.462793351338" lookZ="86.3609441369935" upX="-0.458490293905843" upY="0.887010798094218" upZ="0.0547579354406003" />
  </Cameras>
</Workspace>