<Workspace Version="0.9.1.4062" X="-621" Y="-264" zoom="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="98df5371-40b1-49d8-a331-71e468e6986b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByLengths" x="183.5" y="54.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c2b04189-e64e-4b02-acee-2e668ccd3756" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="810.5" y="434.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8df98adc-5e5b-453c-b0a3-e9b19125fed3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="40" y="481" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1..10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="32760d6a-5afa-4a4d-9657-07ab9cd93651" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="309" y="257" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="Autodesk.Point.ByCoordinates(0,0,0);&#xA;Autodesk.Point.ByCoordinates(x,y,z);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c945f290-14ac-45d9-a9c6-ff6c77c09c25" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Shuffle" x="264.5" y="643.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Shuffle@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d0733002-caf2-421b-a073-afd0912b668c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Shuffle" x="264.5" y="536.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Shuffle@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c3947055-b74d-472e-bbe9-24d0c901bf25" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Shuffle" x="268.5" y="419.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Shuffle@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="10981b78-5ca0-42fa-bc4d-c4fd66e77e05" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PlaneAtParameter" x="1067.5" y="444.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c4a7afb7-ad04-4d7b-953a-7d6ca697fa3f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="877" y="593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3400e71f-805c-412f-8d12-6146f518ebd6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.SweepAsSolid" x="1231.5" y="608.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.SweepAsSolid@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2273f32f-aef7-4cec-8c61-f7b3ccc94cbe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByPlaneRadius" x="1310.5" y="302.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius@Autodesk.DesignScript.Geometry.Plane,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b2fd595f-8488-4ac8-968c-2f0f87befbf1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1098" y="312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0.2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e5c63c2f-92d5-4ccd-b807-33f58d481923" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.DifferenceAll" x="1466.5" y="509.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.DifferenceAll@Autodesk.DesignScript.Geometry.Solid[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="98df5371-40b1-49d8-a331-71e468e6986b" start_index="0" end="e5c63c2f-92d5-4ccd-b807-33f58d481923" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2b04189-e64e-4b02-acee-2e668ccd3756" start_index="0" end="10981b78-5ca0-42fa-bc4d-c4fd66e77e05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2b04189-e64e-4b02-acee-2e668ccd3756" start_index="0" end="3400e71f-805c-412f-8d12-6146f518ebd6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8df98adc-5e5b-453c-b0a3-e9b19125fed3" start_index="0" end="c945f290-14ac-45d9-a9c6-ff6c77c09c25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8df98adc-5e5b-453c-b0a3-e9b19125fed3" start_index="0" end="d0733002-caf2-421b-a073-afd0912b668c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8df98adc-5e5b-453c-b0a3-e9b19125fed3" start_index="0" end="c3947055-b74d-472e-bbe9-24d0c901bf25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32760d6a-5afa-4a4d-9657-07ab9cd93651" start_index="0" end="c2b04189-e64e-4b02-acee-2e668ccd3756" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32760d6a-5afa-4a4d-9657-07ab9cd93651" start_index="1" end="c2b04189-e64e-4b02-acee-2e668ccd3756" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c945f290-14ac-45d9-a9c6-ff6c77c09c25" start_index="0" end="32760d6a-5afa-4a4d-9657-07ab9cd93651" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0733002-caf2-421b-a073-afd0912b668c" start_index="0" end="32760d6a-5afa-4a4d-9657-07ab9cd93651" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3947055-b74d-472e-bbe9-24d0c901bf25" start_index="0" end="32760d6a-5afa-4a4d-9657-07ab9cd93651" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10981b78-5ca0-42fa-bc4d-c4fd66e77e05" start_index="0" end="2273f32f-aef7-4cec-8c61-f7b3ccc94cbe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4a7afb7-ad04-4d7b-953a-7d6ca697fa3f" start_index="0" end="10981b78-5ca0-42fa-bc4d-c4fd66e77e05" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3400e71f-805c-412f-8d12-6146f518ebd6" start_index="0" end="e5c63c2f-92d5-4ccd-b807-33f58d481923" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2273f32f-aef7-4cec-8c61-f7b3ccc94cbe" start_index="0" end="3400e71f-805c-412f-8d12-6146f518ebd6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2fd595f-8488-4ac8-968c-2f0f87befbf1" start_index="0" end="2273f32f-aef7-4cec-8c61-f7b3ccc94cbe" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-15.2350512088791" eyeY="22.7161104749539" eyeZ="11.8171143215202" lookX="19.8224138302941" lookY="-20.1476853916777" lookZ="-15.9436862978239" upX="0.341588305688127" upY="0.898794046299167" upZ="-0.274748415380845" />
  </Cameras>
</Workspace>